################# English analysis #################################
Util::SetGlobal selector=src language=en

# named entities
#A2N::EN::StanfordNamedEntities model=ner-eng-ie.crf-3-all2008.ser.gz
#A2N::EN::DistinguishPersonalNames

# to a-layer
W2A::MarkChunks
W2A::EN::ParseMST model=conll_mcd_order2_0.01.model
W2A::EN::SetIsMemberFromDeprel
W2A::EN::RehangConllToPdtStyle
W2A::EN::FixNominalGroups
W2A::EN::FixIsMember
W2A::EN::FixAtree
W2A::EN::FixMultiwordPrepAndConj
W2A::EN::FixDicendiVerbs
W2A::EN::SetAfunAuxCPCoord
W2A::EN::SetAfun

# to t-layer
A2T::EN::MarkEdgesToCollapse quotes=1
A2T::EN::MarkEdgesToCollapseNeg
A2T::BuildTtree
A2T::SetIsMember
A2T::EN::MoveAuxFromCoordToMembers
A2T::EN::FixTlemmas
A2T::EN::SetCoapFunctors
A2T::EN::FixEitherOr
A2T::EN::FixHowPlusAdjective # fix "how much", "how often" etc.
A2T::FixIsMember
A2T::EN::MarkClauseHeads
A2T::EN::MarkPassives
A2T::EN::MarkInfin
A2T::EN::MarkRelClauseHeads
A2T::EN::MarkRelClauseCoref
A2T::EN::MarkDspRoot
A2T::MarkParentheses
A2T::DeleteChildlessPunctuation
A2T::SetNodetype # approximate nodetype setting
A2T::EN::SetFormeme2 # formemes using syntpos, not sempos
A2T::EN::SetFunctors2 memory=2g # functors trained from PEDT
A2T::EN::SetMissingFunctors # mask unrecognized functors
A2T::SetNodetype # nodetype setting using functors
A2T::EN::SetGrammatemes
A2T::EN::RehangSharedAttr
A2T::EN::SetVoice
A2T::EN::FixImperatives
A2T::EN::SetIsNameOfPerson
A2T::EN::SetGenderOfPerson
A2T::EN::AddCorAct

T2T::SetClauseNumber
A2T::SetDocOrds
A2T::EN::MarkTextPronCoref
Coref::RearrangeLinks retain_cataphora=1

################# Czech analysis #################################
Util::SetGlobal selector=src language=cs

# to a-layer
#W2A::CS::ParseMST #TODO (David): select the best parser (implementation): this new one or the adapted old one?
W2A::CS::ParseMSTAdapted
W2A::CS::FixAtreeAfterMcD
W2A::CS::FixIsMember

# od O. Duska:
W2A::CS::FixPrepositionalCase
W2A::CS::FixReflexiveTantum
W2A::CS::FixReflexivePronouns 

# to t-layer
A2T::CS::MarkEdgesToCollapse
A2T::BuildTtree
A2T::CS::RehangUnaryCoordConj
A2T::SetIsMember
A2T::CS::SetCoapFunctors
A2T::FixIsMember
A2T::MarkParentheses
A2T::CS::DistribCoordAux
A2T::CS::MarkClauseHeads
A2T::CS::MarkRelClauseHeads
  ## should not this be after SetFormeme???
A2T::CS::FixTlemmas


#A2T::CS::SetFunctors 
##if you have problems running the previous block,
##you can use the following hack, to prevent undef warnings:
##Util::Eval tnode='$tnode->set_functor("???");'
#A2T::CS::SetNodetype
#A2T::CS::SetGrammatemes
#A2T::CS::SetFormeme

# Nove od O. Duska
A2T::DeleteChildlessPunctuation
A2T::CS::FixNumerals # pøehození èíslovek pod závislé ( pìt <- knedlíkù )
A2T::SetNodetype # nahodí nodetype (oddìlení 'coap' )
A2T::CS::SetFormeme use_version=2 # pou¾ití nových formémù
A2T::CS::SetDiathesis # diateze
A2T::CS::SetFunctors memory=2g # a¾ teï mù¾ou být volány funktory
A2T::EN::SetMissingFunctors # mask unrecognized functors
A2T::SetNodetype # teï se podle funktorù nodetype zpøesní
A2T::FixAtomicNodes
A2T::CS::MarkRelClauseCoref # this must precede SetGrammatemes
A2T::CS::SetGrammatemes
A2T::CS::AddPersPron 
T2T::SetClauseNumber

A2T::CS::MarkReflpronCoref
A2T::SetDocOrds
A2T::CS::MarkTextPronCoref
Coref::RearrangeLinks retain_cataphora=1

# David Marecek's t-aligner (tectogrammatical node-alignment with Giza features)
Align::T::CopyAlignmentFromAlayer selector=src language=cs to_selector=src to_language=en
Align::T::AlignCzechPersprons selector=src language=cs to_selector=src to_language=en
