31.66	31.66	1.72	6607	GENERATED
14.14	45.80	3.45	2951	P8
12.34	58.14	5.17	2574	PS
5.68	63.82	6.90	1186	PD
5.03	68.85	8.62	1049	NN
4.53	73.38	10.34	945	PP
4.22	77.60	12.07	881	ERR:NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,NO_FUNCTOR_TNODE
3.81	81.41	13.79	794	ERR:NO_EN_REF_TNODE
1.95	83.36	15.52	407	ERR:NO_CS_REF_TNODE,NO_SIBLINGS
1.80	85.16	17.24	376	P5
1.47	86.62	18.97	306	VB
1.40	88.03	20.69	293	P4
1.14	89.16	22.41	237	ERR:NO_CS_REF_TNODE,NO_ALIGNED_PARENT,MANY_SIBLINGS_PARENTS
1.04	90.21	24.14	218	ERR:NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,MANY_SIBLINGS_PARENTS
0.95	91.16	25.86	199	ERR:NO_CS_REF_TNODE,NO_ALIGNED_PARENT,NO_FUNCTOR_TNODE
0.95	92.11	27.59	198	PH
0.92	93.04	29.31	193	Db
0.92	93.95	31.03	191	Vp
0.76	94.71	32.76	159	ERR:NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,NO_SIBLINGS
0.67	95.39	34.48	140	ERR:NO_CS_REF_TNODE,NO_ALIGNED_PARENT,NO_ALIGNED_SIBLINGS
0.63	96.01	36.21	131	ERR:NO_CS_REF_TNODE,NO_ALIGNED_PARENT,NO_SIBLINGS
0.57	96.58	37.93	119	AA
0.45	97.03	39.66	 94	II
0.43	97.46	41.38	 90	ERR:NO_CS_REF_TNODE,NO_FUNCTOR_TNODE
0.40	97.86	43.10	 83	ERR:NO_CS_REF_TNODE,NO_ALIGNED_SIBLINGS
0.34	98.20	44.83	 71	ERR:NO_CS_REF_TNODE,MANY_SIBLINGS_PARENTS
0.29	98.49	46.55	 60	ERR:NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,NO_ALIGNED_SIBLINGS
0.27	98.76	48.28	 57	P7
0.26	99.03	50.00	 55	Vf
0.24	99.27	51.72	 50	Dg
0.16	99.42	53.45	 33	J^
0.09	99.51	55.17	 18	PL
0.07	99.58	56.90	 15	Vs
0.05	99.64	58.62	 11	PE
0.05	99.69	60.34	 11	PQ
0.03	99.72	62.07	   7	Z:
0.03	99.75	63.79	   6	P6
0.03	99.78	65.52	   6	C?
0.03	99.81	67.24	   6	AG
0.03	99.84	68.97	   6	PZ
0.02	99.86	70.69	   4	P9
0.02	99.88	72.41	   4	Cr
0.02	99.89	74.14	   4	TT
0.01	99.91	75.86	   3	J,
0.01	99.92	77.59	   3	C=
0.01	99.94	79.31	   3	PJ
0.01	99.95	81.03	   2	Cl
0.00	99.95	82.76	   1	AC
0.00	99.96	84.48	   1	Co
0.00	99.96	86.21	   1	RR
0.00	99.97	87.93	   1	Cn
0.00	99.97	89.66	   1	Cy
0.00	99.98	91.38	   1	PW
0.00	99.98	93.10	   1	Xx
0.00	99.99	94.83	   1	AU
0.00	99.99	96.55	   1	Cv
0.00	100.00	98.28	   1	P1
0.00	100.00	100.00	   1	PK
--------------------------------------------------
                     20867	TOTAL
