21.59	21.59	0.70	2581	#Cor
16.74	38.33	1.41	2002	that
16.11	54.44	2.11	1926	which
11.95	66.39	2.82	1429	who
6.03	72.42	3.52	721	EMPVERB_APPOS
5.36	77.78	4.23	641	NOUN_ANTE_ATTR
1.90	79.68	4.93	227	EN_REF_PAR:v:fin
1.61	81.28	5.63	192	what
1.53	82.81	6.34	183	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_ALIGNED_PARENT,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
1.33	84.14	7.04	159	whose
1.21	85.36	7.75	145	where
1.17	86.53	8.45	140	NORELAT_EN_REF_TNODE,NO_ALIGNED_PARENT,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.92	87.45	9.15	110	when
0.92	88.37	9.86	110	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.79	89.16	10.56	 95	#PersPron
0.67	89.83	11.27	 80	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_ALIGNED_PARENT,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.59	90.42	11.97	 71	NORELAT_EN_REF_TNODE,NO_ALIGNED_PARENT,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.49	90.91	12.68	 58	ANODE:when
0.43	91.34	13.38	 52	ERR:NO_CS_TNODE
0.43	91.78	14.08	 52	how
0.38	92.16	14.79	 46	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.35	92.51	15.49	 42	NO_CS_REF_TNODE,NO_ALIGNED_PARENT,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.33	92.85	16.20	 40	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.33	93.18	16.90	 40	NORELAT_EN_REF_TNODE,NO_ALIGNED_PARENT,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.32	93.50	17.61	 38	EN_REF_PAR:v:that+fin
0.32	93.82	18.31	 38	EN_REF_PAR:v:to+inf
0.26	94.08	19.01	 31	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_ALIGNED_PARENT,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.25	94.33	19.72	 30	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.25	94.58	20.42	 30	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.25	94.83	21.13	 30	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_ALIGNED_PARENT,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.23	95.06	21.83	 27	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.23	95.28	22.54	 27	NO_CS_REF_TNODE,NO_ALIGNED_PARENT,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.21	95.49	23.24	 25	EN_REF_PAR:v:since+fin
0.21	95.70	23.94	 25	EN_REF_PAR:v:as+fin
0.20	95.90	24.65	 24	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.19	96.09	25.35	 23	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.18	96.27	26.06	 21	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.17	96.44	26.76	 20	NO_CS_REF_TNODE,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.16	96.60	27.46	 19	ANODE:where
0.14	96.74	28.17	 17	EN_REF_PAR:v:with+ger
0.14	96.88	28.87	 17	EN_REF_PAR:v:attr
0.12	97.00	29.58	 14	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.11	97.11	30.28	 13	EN_REF_PAR:v:ger
0.10	97.21	30.99	 12	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.10	97.31	31.69	 12	NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.09	97.40	32.39	 11	NO_CS_REF_TNODE,NO_EN_REF_ANODE,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.09	97.49	33.10	 11	NORELAT_EN_REF_TNODE,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.09	97.58	33.80	 11	NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.08	97.67	34.51	 10	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.08	97.74	35.21	   9	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.08	97.82	35.92	   9	NO_CS_REF_TNODE,NO_EN_REF_ANODE,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.08	97.89	36.62	   9	EN_REF_PAR:v:rc
0.08	97.97	37.32	   9	NORELAT_EN_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.07	98.03	38.03	   8	NORELAT_EN_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.07	98.10	38.73	   8	ANODE:that
0.06	98.16	39.44	   7	NORELAT_EN_REF_TNODE,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.06	98.22	40.14	   7	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.05	98.27	40.85	   6	NO_CS_REF_TNODE,NO_ALIGNED_PARENT,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.05	98.32	41.55	   6	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.05	98.37	42.25	   6	NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.05	98.42	42.96	   6	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.05	98.47	43.66	   6	NORELAT_EN_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.05	98.52	44.37	   6	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.05	98.57	45.07	   6	NO_CS_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.04	98.61	45.77	   5	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.04	98.65	46.48	   5	ANODE:who
0.04	98.70	47.18	   5	ANODE:which
0.03	98.73	47.89	   4	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.03	98.76	48.59	   4	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	98.80	49.30	   4	EN_REF_PAR:v:on+ger
0.03	98.83	50.00	   4	NO_CS_REF_TNODE,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.03	98.86	50.70	   4	EN_REF_PAR:v:while+fin
0.03	98.90	51.41	   4	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.03	98.93	52.11	   4	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.03	98.96	52.82	   4	NO_CS_REF_TNODE,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.03	99.00	53.52	   4	NORELAT_EN_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_EMPVERB_APPOS
0.03	99.03	54.23	   4	EN_REF_PAR:v:if+fin
0.03	99.06	54.93	   4	EN_REF_PAR:v:than+fin
0.03	99.09	55.63	   3	NO_CS_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	99.11	56.34	   3	NO_CS_REF_TNODE,NO_ALIGNED_PARENT,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.03	99.14	57.04	   3	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	99.16	57.75	   3	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	99.19	58.45	   3	NO_CS_REF_TNODE,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	99.21	59.15	   3	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_EMPVERB_APPOS
0.03	99.24	59.86	   3	whatever
0.03	99.26	60.56	   3	EN_REF_PAR:v:until+fin
0.03	99.29	61.27	   3	EN_REF_PAR:v:of+ger
0.03	99.31	61.97	   3	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.03	99.34	62.68	   3	ANODE:how
0.03	99.36	63.38	   3	EN_REF_PAR:v:after+fin
0.03	99.39	64.08	   3	#Cor,#Cor
0.03	99.41	64.79	   3	NORELAT_EN_REF_TNODE,NO_ALIGNED_PARENT,NO_SIBLINGS,NO_EMPVERB_APPOS
0.03	99.44	65.49	   3	#Rcp
0.02	99.46	66.20	   2	NO_CS_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.02	99.47	66.90	   2	EN_REF_PAR:v:unless+fin
0.02	99.49	67.61	   2	EN_REF_PAR:v:before+fin
0.02	99.51	68.31	   2	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_ALIGNED_PARENT,NOFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.02	99.52	69.01	   2	whereby
0.02	99.54	69.72	   2	NO_CS_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.02	99.56	70.42	   2	EN_REF_PAR:v:in+ger
0.02	99.57	71.13	   2	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.02	99.59	71.83	   2	ANODE:when,when
0.02	99.61	72.54	   2	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.02	99.62	73.24	   2	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.02	99.64	73.94	   2	whoever
0.02	99.66	74.65	   2	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_EMPVERB_APPOS
0.02	99.67	75.35	   2	NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.02	99.69	76.06	   2	#Benef
0.02	99.71	76.76	   2	NORELAT_EN_REF_TNODE,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.02	99.72	77.46	   2	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.02	99.74	78.17	   2	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.01	99.75	78.87	   1	EN_REF_PAR:v:as+ger
0.01	99.76	79.58	   1	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.01	99.77	80.28	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.01	99.77	80.99	   1	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,NOFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.01	99.78	81.69	   1	NO_CS_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.01	99.79	82.39	   1	EN_REF_PAR:v:inf
0.01	99.80	83.10	   1	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.01	99.81	83.80	   1	EN_REF_PAR:v:about+ger
0.01	99.82	84.51	   1	EN_REF_PAR:v:for+inf
0.01	99.82	85.21	   1	EN_REF_PAR:v:to+fin
0.01	99.83	85.92	   1	ANODE:which,which,which
0.01	99.84	86.62	   1	EN_REF_PAR:v:from+ger
0.01	99.85	87.32	   1	EN_REF_PAR:v:like+fin
0.01	99.86	88.03	   1	EN_REF_PAR:v:on_to+inf
0.01	99.87	88.73	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_EMPVERB_APPOS
0.01	99.87	89.44	   1	EN_REF_PAR:v:until_after+fin
0.01	99.88	90.14	   1	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.01	99.89	90.85	   1	why
0.01	99.90	91.55	   1	NORELAT_EN_REF_TNODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_COR_CHILDREN,NO_EMPVERB_APPOS
0.01	99.91	92.25	   1	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.01	99.92	92.96	   1	EN_REF_PAR:v:by+ger
0.01	99.92	93.66	   1	EN_REF_PAR:v:in+fin
0.01	99.93	94.37	   1	EN_REF_PAR:v:on_whether+fin
0.01	99.94	95.07	   1	NO_CS_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.01	99.95	95.77	   1	EN_REF_PAR:v:whether+fin
0.01	99.96	96.48	   1	EN_REF_PAR:v:at+fin
0.01	99.97	97.18	   1	ANODE:whereby
0.01	99.97	97.89	   1	EN_REF_PAR:v:on+fin
0.01	99.98	98.59	   1	NORELAT_EN_REF_TNODE,NO_SIBLINGS,NO_EMPVERB_APPOS
0.01	99.99	99.30	   1	EN_REF_PAR:v:than+ger
0.01	100.00	100.00	   1	EN_REF_PAR:v:because+fin
--------------------------------------------------
                     11957	TOTAL
