21.38	21.38	0.65	2557	#Cor
16.74	38.13	1.31	2002	that
16.10	54.23	1.96	1925	which
11.93	66.15	2.61	1426	who
6.03	72.18	3.27	721	EMPVERB_APPOS
5.33	77.51	3.92	637	NOUN_ANTE_ATTR
1.71	79.23	4.58	205	EN_REF_PAR:v:fin
1.61	80.84	5.23	193	what
1.53	82.37	5.88	183	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_ALIGNED_PARENT,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
1.50	83.87	6.54	179	#PersPron
1.33	85.20	7.19	159	whose
1.20	86.40	7.84	144	where
1.17	87.57	8.50	140	NORELAT_EN_REF_TNODE,NO_ALIGNED_PARENT,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.92	88.49	9.15	110	when
0.92	89.41	9.80	110	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.67	90.08	10.46	 80	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_ALIGNED_PARENT,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.59	90.67	11.11	 71	NORELAT_EN_REF_TNODE,NO_ALIGNED_PARENT,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.49	91.16	11.76	 58	ANODE:when
0.43	91.59	12.42	 52	ERR:NO_CS_TNODE
0.43	92.03	13.07	 52	how
0.38	92.41	13.73	 46	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.35	92.77	14.38	 42	NO_CS_REF_TNODE,NO_ALIGNED_PARENT,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.33	93.10	15.03	 40	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.33	93.43	15.69	 40	NORELAT_EN_REF_TNODE,NO_ALIGNED_PARENT,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.29	93.73	16.34	 35	EN_REF_PAR:v:that+fin
0.29	94.02	16.99	 35	EN_REF_PAR:v:to+inf
0.26	94.28	17.65	 31	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_ALIGNED_PARENT,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.25	94.53	18.30	 30	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.25	94.78	18.95	 30	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.25	95.03	19.61	 30	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_ALIGNED_PARENT,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.23	95.26	20.26	 27	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.23	95.48	20.92	 27	NO_CS_REF_TNODE,NO_ALIGNED_PARENT,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.20	95.68	21.57	 24	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.20	95.89	22.22	 24	EN_REF_PAR:v:since+fin
0.20	96.09	22.88	 24	EN_REF_PAR:v:as+fin
0.18	96.26	23.53	 21	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.18	96.44	24.18	 21	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.17	96.60	24.84	 20	NO_CS_REF_TNODE,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.16	96.76	25.49	 19	ANODE:where
0.13	96.90	26.14	 16	EN_REF_PAR:v:with+ger
0.13	97.03	26.80	 16	EN_REF_PAR:v:attr
0.11	97.14	27.45	 13	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.10	97.24	28.10	 12	EN_REF_PAR:v:ger
0.10	97.34	28.76	 12	NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.09	97.43	29.41	 11	NO_CS_REF_TNODE,NO_EN_REF_ANODE,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.09	97.52	30.07	 11	NORELAT_EN_REF_TNODE,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.09	97.62	30.72	 11	NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.08	97.69	31.37	   9	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.08	97.77	32.03	   9	NO_CS_REF_TNODE,NO_EN_REF_ANODE,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.07	97.83	32.68	   8	ANODE:that
0.07	97.90	33.33	   8	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.07	97.97	33.99	   8	EN_REF_PAR:v:rc
0.07	98.03	34.64	   8	NORELAT_EN_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.06	98.09	35.29	   7	NORELAT_EN_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.06	98.15	35.95	   7	NORELAT_EN_REF_TNODE,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.06	98.21	36.60	   7	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.06	98.27	37.25	   7	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.05	98.32	37.91	   6	NO_CS_REF_TNODE,NO_ALIGNED_PARENT,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.05	98.37	38.56	   6	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.05	98.42	39.22	   6	NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.05	98.47	39.87	   6	NO_CS_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.04	98.51	40.52	   5	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.04	98.55	41.18	   5	ANODE:who
0.04	98.59	41.83	   5	ANODE:which
0.04	98.64	42.48	   5	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	98.67	43.14	   4	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.03	98.70	43.79	   4	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	98.74	44.44	   4	EN_REF_PAR:v:on+ger
0.03	98.77	45.10	   4	NO_CS_REF_TNODE,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.03	98.80	45.75	   4	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.03	98.84	46.41	   4	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.03	98.87	47.06	   4	NO_CS_REF_TNODE,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.03	98.90	47.71	   4	#Cor,#Cor
0.03	98.93	48.37	   3	NO_CS_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	98.95	49.02	   3	NO_CS_REF_TNODE,NO_ALIGNED_PARENT,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.03	98.98	49.67	   3	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	99.00	50.33	   3	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	99.03	50.98	   3	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.03	99.05	51.63	   3	NO_CS_REF_TNODE,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	99.08	52.29	   3	EN_REF_PAR:v:while+fin
0.03	99.11	52.94	   3	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_EMPVERB_APPOS
0.03	99.13	53.59	   3	whatever
0.03	99.16	54.25	   3	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.03	99.18	54.90	   3	EN_REF_PAR:v:of+ger
0.03	99.21	55.56	   3	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.03	99.23	56.21	   3	ANODE:how
0.03	99.26	56.86	   3	NORELAT_EN_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	99.28	57.52	   3	NORELAT_EN_REF_TNODE,NO_ALIGNED_PARENT,NO_SIBLINGS,NO_EMPVERB_APPOS
0.03	99.31	58.17	   3	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.03	99.33	58.82	   3	#Rcp
0.02	99.35	59.48	   2	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.02	99.36	60.13	   2	EN_REF_PAR:v:before+fin
0.02	99.38	60.78	   2	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_ALIGNED_PARENT,NOFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.02	99.40	61.44	   2	whereby
0.02	99.41	62.09	   2	NO_CS_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.02	99.43	62.75	   2	EN_REF_PAR:v:until+fin
0.02	99.45	63.40	   2	ANODE:when,when
0.02	99.46	64.05	   2	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.02	99.48	64.71	   2	EN_REF_PAR:v:if+fin
0.02	99.50	65.36	   2	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.02	99.51	66.01	   2	whoever
0.02	99.53	66.67	   2	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_EMPVERB_APPOS
0.02	99.55	67.32	   2	EN_REF_PAR:v:after+fin
0.02	99.57	67.97	   2	NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.02	99.58	68.63	   2	NO_CS_REF_TNODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.02	99.60	69.28	   2	NORELAT_EN_REF_TNODE,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.02	99.62	69.93	   2	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.01	99.62	70.59	   1	NORELAT_EN_REF_TNODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.01	99.63	71.24	   1	both
0.01	99.64	71.90	   1	EN_REF_PAR:v:as+ger
0.01	99.65	72.55	   1	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.01	99.66	73.20	   1	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.01	99.67	73.86	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.01	99.67	74.51	   1	NO_CS_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.01	99.68	75.16	   1	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,NOFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.01	99.69	75.82	   1	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.01	99.70	76.47	   1	NO_CS_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.01	99.71	77.12	   1	EN_REF_PAR:v:inf
0.01	99.72	77.78	   1	EN_REF_PAR:v:unless+fin
0.01	99.72	78.43	   1	EN_REF_PAR:v:about+ger
0.01	99.73	79.08	   1	EN_REF_PAR:v:for+inf
0.01	99.74	79.74	   1	EN_REF_PAR:v:to+fin
0.01	99.75	80.39	   1	ANODE:which,which,which
0.01	99.76	81.05	   1	EN_REF_PAR:v:from+ger
0.01	99.77	81.70	   1	EN_REF_PAR:v:like+fin
0.01	99.77	82.35	   1	EN_REF_PAR:v:on_to+inf
0.01	99.78	83.01	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_EMPVERB_APPOS
0.01	99.79	83.66	   1	EN_REF_PAR:v:until_after+fin
0.01	99.80	84.31	   1	#Cor,that
0.01	99.81	84.97	   1	NO_CS_REF_TNODE,NO_EN_REF_ANODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_COR_CHILDREN,NO_EMPVERB_APPOS
0.01	99.82	85.62	   1	EN_REF_PAR:v:in+ger
0.01	99.82	86.27	   1	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.01	99.83	86.93	   1	why
0.01	99.84	87.58	   1	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_EMPVERB_APPOS
0.01	99.85	88.24	   1	NORELAT_EN_REF_TNODE,NO_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_COR_CHILDREN,NO_EMPVERB_APPOS
0.01	99.86	88.89	   1	NORELAT_EN_REF_TNODE,NO_WH_PRON_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.01	99.87	89.54	   1	EN_REF_PAR:v:by+ger
0.01	99.87	90.20	   1	NO_CS_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_ALIGNED_SIBLINGS,NO_ALIGN_SELF_SIBLING
0.01	99.88	90.85	   1	EN_REF_PAR:v:in+fin
0.01	99.89	91.50	   1	NORELAT_EN_REF_TNODE,NO_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_SIBLINGS,NO_EMPVERB_APPOS
0.01	99.90	92.16	   1	EN_REF_PAR:v:on_whether+fin
0.01	99.91	92.81	   1	EN_REF_PAR:v:than+fin
0.01	99.92	93.46	   1	#PersPron,that
0.01	99.92	94.12	   1	NO_CS_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EMPVERB_APPOS
0.01	99.93	94.77	   1	EN_REF_PAR:v:whether+fin
0.01	99.94	95.42	   1	EN_REF_PAR:v:at+fin
0.01	99.95	96.08	   1	ANODE:whereby
0.01	99.96	96.73	   1	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_SIBLINGS_PARENTS,NO_EMPVERB_APPOS
0.01	99.97	97.39	   1	EN_REF_PAR:v:on+fin
0.01	99.97	98.04	   1	NO_CS_REF_TNODE,NO_WH_PRON_ANODE,NO_ALIGNED_PARENT,MANY_COR_CHILDREN,NO_EMPVERB_APPOS
0.01	99.98	98.69	   1	NORELAT_EN_REF_TNODE,NO_SIBLINGS,NO_EMPVERB_APPOS
0.01	99.99	99.35	   1	EN_REF_PAR:v:than+ger
0.01	100.00	100.00	   1	EN_REF_PAR:v:because+fin
--------------------------------------------------
                     11957	TOTAL
