20.20	20.20	4.00	2415	#Cor
15.15	35.34	8.00	1811	which
15.13	50.47	12.00	1809	that
10.97	61.45	16.00	1312	who
10.89	72.33	20.00	1302	NO_EN_REF_PAR,NO_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS
6.42	78.76	24.00	768	NO_EN_REF_PAR,NORELAT_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS
4.98	83.73	28.00	595	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS
4.08	87.81	32.00	488	<NO_VERB_APPOS>
2.87	90.68	36.00	343	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS
2.32	93.01	40.00	278	#PersPron
2.14	95.15	44.00	256	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS
1.35	96.50	48.00	162	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS
0.77	97.27	52.00	 92	whose
0.64	97.92	56.00	 77	where
0.61	98.53	60.00	 73	BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS
0.47	99.00	64.00	 56	when
0.43	99.43	68.00	 52	NO_CS_REF_TNODE
0.18	99.62	72.00	 22	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS
0.18	99.80	76.00	 22	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS
0.13	99.93	80.00	 16	what
0.03	99.97	84.00	   4	#Rcp
0.01	99.97	88.00	   1	both
0.01	99.98	92.00	   1	BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.99	96.00	   1	how
0.01	100.00	100.00	   1	whereby
--------------------------------------------------
                     11957	TOTAL
