21.51	21.51	0.82	2572	<#Cor>
15.56	37.07	1.64	1861	<that>
15.41	52.49	2.46	1843	<which>
11.44	63.93	3.28	1368	<who>
6.03	69.96	4.10	721	<NO_VERB_APPOS>
5.40	75.36	4.92	646	<NOUN_ANTE_ATTR>
2.10	77.46	5.74	251	<EN_REF_PAR:v:fin>
1.55	79.01	6.56	185	<#PersPron>
1.53	80.54	7.38	183	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
1.41	81.94	8.20	168	<ANODE: when>
1.32	83.27	9.02	158	<ANODE: where>
1.29	84.55	9.84	154	<ANODE: what>
1.26	85.82	10.66	151	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
1.21	87.03	11.48	145	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.74	87.77	12.30	 89	<whose>
0.74	88.51	13.11	 88	<ANODE: which>
0.69	89.20	13.93	 83	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.67	89.87	14.75	 80	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.61	90.48	15.57	 73	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.59	91.07	16.39	 70	<ANODE: whose>
0.57	91.64	17.21	 68	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.54	92.17	18.03	 64	<ANODE: who>
0.53	92.70	18.85	 63	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.43	93.13	19.67	 52	NO_CS_REF_TNODE
0.43	93.56	20.49	 51	<ANODE: how>
0.38	93.94	21.31	 45	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.30	94.24	22.13	 36	<EN_REF_PAR:v:to+inf>
0.30	94.54	22.95	 36	<EN_REF_PAR:v:that+fin>
0.28	94.82	23.77	 34	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.28	95.10	24.59	 33	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.28	95.38	25.41	 33	<ANODE: that>
0.27	95.64	26.23	 32	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.26	95.90	27.05	 31	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.26	96.16	27.87	 31	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.26	96.42	28.69	 31	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.25	96.67	29.51	 30	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.20	96.87	30.33	 24	<EN_REF_PAR:v:as+fin>
0.20	97.07	31.15	 24	<EN_REF_PAR:v:since+fin>
0.18	97.26	31.97	 22	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.18	97.43	32.79	 21	<EN_REF_PAR:v:rc>
0.18	97.61	33.61	 21	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.15	97.76	34.43	 18	<what>
0.15	97.91	35.25	 18	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.14	98.05	36.07	 17	<EN_REF_PAR:v:attr>
0.13	98.19	36.89	 16	<EN_REF_PAR:v:with+ger>
0.12	98.30	37.70	 14	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.10	98.40	38.52	 12	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.10	98.50	39.34	 12	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.10	98.60	40.16	 12	<EN_REF_PAR:v:ger>
0.08	98.69	40.98	 10	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.08	98.77	41.80	 10	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.08	98.85	42.62	   9	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.07	98.91	43.44	   8	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.05	98.96	44.26	   6	NO_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.05	99.01	45.08	   6	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.05	99.06	45.90	   6	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.04	99.11	46.72	   5	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.14	47.54	   4	<EN_REF_PAR:v:on+ger>
0.03	99.17	48.36	   4	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.21	49.18	   4	<#Rcp>
0.03	99.24	50.00	   4	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.26	50.82	   3	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.29	51.64	   3	<EN_REF_PAR:v:while+fin>
0.03	99.31	52.46	   3	<EN_REF_PAR:v:of+ger>
0.03	99.34	53.28	   3	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.36	54.10	   3	<ANODE: whatever>
0.03	99.39	54.92	   3	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.41	55.74	   3	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.44	56.56	   3	NO_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.46	57.38	   2	<EN_REF_PAR:v:until+fin>
0.02	99.47	58.20	   2	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.49	59.02	   2	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.51	59.84	   2	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.52	60.66	   2	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.54	61.48	   2	<EN_REF_PAR:v:after+fin>
0.02	99.56	62.30	   2	<EN_REF_PAR:v:unless+fin>
0.02	99.57	63.11	   2	<EN_REF_PAR:v:if+fin>
0.02	99.59	63.93	   2	<EN_REF_PAR:v:in+fin>
0.02	99.61	64.75	   2	<whereby>
0.02	99.62	65.57	   2	<EN_REF_PAR:v:before+fin>
0.02	99.64	66.39	   2	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.66	67.21	   2	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,NOFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.67	68.03	   2	<where>
0.01	99.68	68.85	   1	<both>
0.01	99.69	69.67	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.70	70.49	   1	<EN_REF_PAR:v:in+ger>
0.01	99.71	71.31	   1	<EN_REF_PAR:v:on+fin>
0.01	99.72	72.13	   1	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,MANYCOR_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.72	72.95	   1	<EN_REF_PAR:v:for+inf>
0.01	99.73	73.77	   1	<EN_REF_PAR:v:inf>
0.01	99.74	74.59	   1	<EN_REF_PAR:v:on_whether+fin>
0.01	99.75	75.41	   1	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.76	76.23	   1	<EN_REF_PAR:v:than+fin>
0.01	99.77	77.05	   1	<EN_REF_PAR:v:by+ger>
0.01	99.77	77.87	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.78	78.69	   1	<EN_REF_PAR:v:about+fin>
0.01	99.79	79.51	   1	NO_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.80	80.33	   1	<EN_REF_PAR:v:whether+fin>
0.01	99.81	81.15	   1	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,NOFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.82	81.97	   1	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANYCOR_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.82	82.79	   1	<EN_REF_PAR:v:to+fin>
0.01	99.83	83.61	   1	<EN_REF_PAR:v:at+fin>
0.01	99.84	84.43	   1	<ANODE: whereby>
0.01	99.85	85.25	   1	<EN_REF_PAR:v:like+fin>
0.01	99.86	86.07	   1	<EN_REF_PAR:v:from+ger>
0.01	99.87	86.89	   1	<EN_REF_PAR:v:on_to+inf>
0.01	99.87	87.70	   1	<ANODE: whoever>
0.01	99.88	88.52	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.89	89.34	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.90	90.16	   1	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANYCOR_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.91	90.98	   1	<EN_REF_PAR:v:because+fin>
0.01	99.92	91.80	   1	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.92	92.62	   1	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.93	93.44	   1	<EN_REF_PAR:v:about+ger>
0.01	99.94	94.26	   1	<when>
0.01	99.95	95.08	   1	<EN_REF_PAR:v:as+ger>
0.01	99.96	95.90	   1	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.97	96.72	   1	<EN_REF_PAR:v:than+ger>
0.01	99.97	97.54	   1	NO_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.98	98.36	   1	<EN_REF_PAR:v:until_after+fin>
0.01	99.99	99.18	   1	<EN_REF_PAR:v:above+fin>
0.01	100.00	100.00	   1	<EN_REF_PAR:v:of+fin>
--------------------------------------------------
                     11957	TOTAL
