20.20	20.20	3.85	2415	#Cor
15.15	35.34	7.69	1811	which
15.13	50.47	11.54	1809	that
12.78	63.25	15.38	1528	<MANY_ANTE_ATTR>
10.97	74.22	19.23	1312	who
7.14	81.37	23.08	854	<NO_ANTE_ATTR>
6.95	88.32	26.92	831	<ONE_ANTE_ATTR>
4.08	92.40	30.77	488	<NO_VERB_APPOS>
2.32	94.72	34.62	278	#PersPron
1.20	95.93	38.46	144	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS,NO_CS_REF_ANTE
0.77	96.70	42.31	 92	whose
0.64	97.34	46.15	 77	where
0.64	97.98	50.00	 76	NO_EN_REF_PAR,NORELAT_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS,NO_CS_REF_ANTE
0.47	98.44	53.85	 56	when
0.43	98.88	57.69	 52	NO_CS_REF_TNODE
0.42	99.30	61.54	 50	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS,NO_CS_REF_ANTE
0.23	99.53	65.38	 28	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS,NO_CS_REF_ANTE
0.22	99.75	69.23	 26	NO_EN_REF_PAR,NO_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS,NO_CS_REF_ANTE
0.13	99.88	73.08	 16	what
0.04	99.92	76.92	   5	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS,NO_CS_REF_ANTE
0.03	99.96	80.77	   4	#Rcp
0.01	99.97	84.62	   1	both
0.01	99.97	88.46	   1	BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS,NO_CS_REF_ANTE
0.01	99.98	92.31	   1	how
0.01	99.99	96.15	   1	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOEMPVERBAPPS_EN_REF_PARS,NO_CS_REF_ANTE
0.01	100.00	100.00	   1	whereby
--------------------------------------------------
                     11957	TOTAL
