22.03	22.03	0.97	2634	#Cor
14.07	36.10	1.94	1682	which
13.16	49.26	2.91	1574	that
10.08	59.34	3.88	1205	who
9.06	68.40	4.85	1083	<NOUN_ANTE_ATTR>
4.48	72.88	5.83	536	<EN_REF_PAR:v:fin>
3.14	76.02	6.80	376	<EN_REF_PAR:v:rc>
2.92	78.94	7.77	349	NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_PAR,NORELAT_EN_REF_TNODE
2.83	81.77	8.74	338	BADFORMEME_EN_REF_PAR,NO_EN_REF_PAR,NO_EN_REF_TNODE
2.80	84.57	9.71	335	NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_PAR,NO_EN_REF_TNODE
1.78	86.35	10.68	213	MANY_EN_REF_PARS,NO_EN_REF_PAR,NO_EN_REF_TNODE
1.15	87.51	11.65	138	NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
1.00	88.51	12.62	120	MANY_EN_REF_PARS,NO_EN_REF_PAR,NORELAT_EN_REF_TNODE
0.99	89.50	13.59	118	BADFORMEME_EN_REF_PAR,NO_EN_REF_PAR,NORELAT_EN_REF_TNODE
0.80	90.30	14.56	 96	BADFORMEME_EN_REF_PAR,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.66	90.96	15.53	 79	MANY_EN_REF_PARS,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.65	91.61	16.50	 78	#PersPron
0.54	92.15	17.48	 64	<EN_REF_PAR:v:to+inf>
0.47	92.62	18.45	 56	NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.46	93.08	19.42	 55	NOSIBLINGS_CS_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.43	93.51	20.39	 52	NO_CS_REF_TNODE
0.43	93.94	21.36	 52	NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.41	94.35	22.33	 49	whose
0.38	94.74	23.30	 46	<EN_REF_PAR:v:that+fin>
0.38	95.12	24.27	 46	MANY_EN_REF_PARS,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.36	95.48	25.24	 43	NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.33	95.81	26.21	 39	NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_PAR,NO_EN_REF_TNODE
0.26	96.07	27.18	 31	<EN_REF_PAR:v:as+fin>
0.24	96.31	28.16	 29	NOALIGN_CS_REF_SIBLINGS,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.23	96.55	29.13	 28	<EN_REF_PAR:v:attr>
0.23	96.77	30.10	 27	<EN_REF_PAR:v:ger>
0.22	96.99	31.07	 26	BADFORMEME_EN_REF_PAR,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.21	97.20	32.04	 25	<EN_REF_PAR:v:since+fin>
0.21	97.41	33.01	 25	MANY_EN_REF_PARS,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.20	97.61	33.98	 24	MANY_EN_REF_PARS,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.17	97.78	34.95	 20	MANY_EN_REF_PARS,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.15	97.93	35.92	 18	BADFORMEME_EN_REF_PAR,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.14	98.07	36.89	 17	what
0.14	98.21	37.86	 17	<EN_REF_PAR:v:with+ger>
0.12	98.33	38.83	 14	BADFORMEME_EN_REF_PAR,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.12	98.44	39.81	 14	where
0.10	98.54	40.78	 12	<EN_REF_PAR:v:in+fin>
0.09	98.64	41.75	 11	<EN_REF_PAR:v:about+fin>
0.09	98.73	42.72	 11	<EN_REF_PAR:v:of+fin>
0.08	98.81	43.69	 10	NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_PAR,NORELAT_EN_REF_TNODE
0.07	98.88	44.66	   8	when
0.06	98.94	45.63	   7	<EN_REF_PAR:v:on+fin>
0.06	99.00	46.60	   7	<EN_REF_PAR:v:of+ger>
0.06	99.05	47.57	   7	NOSIBLINGS_CS_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.05	99.11	48.54	   6	<EN_REF_PAR:v:than+fin>
0.05	99.16	49.51	   6	MANY_EN_REF_PARS,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.05	99.21	50.49	   6	<EN_REF_PAR:v:if+fin>
0.04	99.25	51.46	   5	<EN_REF_PAR:v:while+fin>
0.04	99.29	52.43	   5	<EN_REF_PAR:v:to+fin>
0.04	99.33	53.40	   5	NOALIGN_CS_REF_SIBLINGS,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.03	99.36	54.37	   4	<EN_REF_PAR:v:inf>
0.03	99.40	55.34	   4	<EN_REF_PAR:v:from+fin>
0.03	99.43	56.31	   4	<EN_REF_PAR:v:for+fin>
0.03	99.46	57.28	   4	<EN_REF_PAR:v:on+ger>
0.03	99.49	58.25	   3	<EN_REF_PAR:v:until+fin>
0.03	99.51	59.22	   3	<EN_REF_PAR:v:in+ger>
0.03	99.54	60.19	   3	NOFORMEME_EN_REF_PAR,NO_EN_REF_PAR,NO_EN_REF_TNODE
0.03	99.57	61.17	   3	<EN_REF_PAR:v:at+fin>
0.03	99.59	62.14	   3	<EN_REF_PAR:v:after+fin>
0.03	99.62	63.11	   3	BADFORMEME_EN_REF_PAR,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.02	99.63	64.08	   2	MANYCOR_EN_REF_PAR,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.02	99.65	65.05	   2	NOALIGN_CS_REF_SIBLINGS,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.02	99.67	66.02	   2	<EN_REF_PAR:v:unless+fin>
0.02	99.68	66.99	   2	<EN_REF_PAR:v:over+fin>
0.02	99.70	67.96	   2	whereby
0.02	99.72	68.93	   2	NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.02	99.73	69.90	   2	<EN_REF_PAR:v:before+fin>
0.02	99.75	70.87	   2	MANY_EN_REF_PARS,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.01	99.76	71.84	   1	BADFORMEME_EN_REF_PAR,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.01	99.77	72.82	   1	<EN_REF_PAR:v:against+ger>
0.01	99.77	73.79	   1	<EN_REF_PAR:v:though+fin>
0.01	99.78	74.76	   1	<EN_REF_PAR:v:by+fin>
0.01	99.79	75.73	   1	<EN_REF_PAR:v:with+fin>
0.01	99.80	76.70	   1	<EN_REF_PAR:v:for+inf>
0.01	99.81	77.67	   1	<EN_REF_PAR:v:on_whether+fin>
0.01	99.82	78.64	   1	<EN_REF_PAR:v:through+fin>
0.01	99.82	79.61	   1	<EN_REF_PAR:v:by+ger>
0.01	99.83	80.58	   1	<EN_REF_PAR:v:whether+fin>
0.01	99.84	81.55	   1	<EN_REF_PAR:v:while+ger>
0.01	99.85	82.52	   1	NOALIGN_CS_REF_SIBLINGS,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.01	99.86	83.50	   1	<EN_REF_PAR:v:like+fin>
0.01	99.87	84.47	   1	MANYCOR_EN_REF_PAR,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.01	99.87	85.44	   1	<EN_REF_PAR:v:from+ger>
0.01	99.88	86.41	   1	<EN_REF_PAR:v:into+fin>
0.01	99.89	87.38	   1	<EN_REF_PAR:v:on_to+inf>
0.01	99.90	88.35	   1	<EN_REF_PAR:v:except+fin>
0.01	99.91	89.32	   1	<EN_REF_PAR:v:because+fin>
0.01	99.92	90.29	   1	<EN_REF_PAR:v:because_of+fin>
0.01	99.92	91.26	   1	<EN_REF_PAR:v:about+ger>
0.01	99.93	92.23	   1	NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.01	99.94	93.20	   1	#Rcp
0.01	99.95	94.17	   1	<EN_REF_PAR:v:as_to+inf>
0.01	99.96	95.15	   1	<EN_REF_PAR:v:as+ger>
0.01	99.97	96.12	   1	<EN_REF_PAR:v:during+fin>
0.01	99.97	97.09	   1	<EN_REF_PAR:v:than+ger>
0.01	99.98	98.06	   1	<EN_REF_PAR:v:until_after+fin>
0.01	99.99	99.03	   1	MANYCOR_EN_REF_PAR,NO_EN_REF_PAR,NO_EN_REF_TNODE
0.01	100.00	100.00	   1	<EN_REF_PAR:v:above+fin>
--------------------------------------------------
                     11957	TOTAL
