21.74	21.74	1.00	2599	#Cor
15.59	37.33	2.00	1864	that
15.47	52.80	3.00	1850	which
11.45	64.25	4.00	1369	who
6.06	70.31	5.00	725	<NO_VERB_APPOS>
5.75	76.06	6.00	687	<NOUN_ANTE_ATTR>
2.80	78.86	7.00	335	NO_EN_REF_TNODE,NO_EN_REF_PAR,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
2.62	81.48	8.00	313	<EN_REF_PAR:v:fin>
2.09	83.57	9.00	250	#PersPron
1.55	85.11	10.00	185	<EN_REF_PAR:v:rc>
1.28	86.39	11.00	153	NO_EN_REF_TNODE,NO_EN_REF_PAR,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
1.25	87.65	12.00	150	NORELAT_EN_REF_TNODE,NO_EN_REF_PAR,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
1.15	88.80	13.00	138	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.83	89.63	14.00	 99	NORELAT_EN_REF_TNODE,NO_EN_REF_PAR,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.77	90.40	15.00	 92	whose
0.64	91.04	16.00	 77	where
0.60	91.65	17.00	 72	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.54	92.18	18.00	 64	NO_EN_REF_TNODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.47	92.65	19.00	 56	when
0.47	93.12	20.00	 56	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.46	93.58	21.00	 55	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.46	94.04	22.00	 55	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.43	94.47	23.00	 52	NO_CS_REF_TNODE
0.43	94.90	24.00	 51	NORELAT_EN_REF_TNODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.37	95.27	25.00	 44	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.36	95.63	26.00	 43	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.33	95.95	27.00	 39	NO_EN_REF_TNODE,NO_EN_REF_PAR,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.33	96.28	28.00	 39	<EN_REF_PAR:v:to+inf>
0.30	96.58	29.00	 36	<EN_REF_PAR:v:that+fin>
0.29	96.87	30.00	 35	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.23	97.10	31.00	 27	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.20	97.30	32.00	 24	<EN_REF_PAR:v:as+fin>
0.20	97.50	33.00	 24	<EN_REF_PAR:v:since+fin>
0.19	97.69	34.00	 23	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.17	97.86	35.00	 20	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.15	98.01	36.00	 18	what
0.15	98.16	37.00	 18	NO_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.14	98.30	38.00	 17	<EN_REF_PAR:v:attr>
0.13	98.44	39.00	 16	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.13	98.57	40.00	 16	<EN_REF_PAR:v:with+ger>
0.12	98.69	41.00	 14	<EN_REF_PAR:v:ger>
0.08	98.77	42.00	 10	<EN_REF_PAR:v:about+fin>
0.08	98.85	43.00	 10	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.08	98.93	44.00	   9	<EN_REF_PAR:v:in+fin>
0.08	99.00	45.00	   9	NORELAT_EN_REF_TNODE,NO_EN_REF_PAR,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.06	99.06	46.00	   7	<EN_REF_PAR:v:on+fin>
0.06	99.12	47.00	   7	NO_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.06	99.18	48.00	   7	NO_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.06	99.24	49.00	   7	<EN_REF_PAR:v:of+fin>
0.05	99.29	50.00	   6	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.04	99.33	51.00	   5	NO_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.36	52.00	   4	<EN_REF_PAR:v:while+fin>
0.03	99.40	53.00	   4	<EN_REF_PAR:v:for+fin>
0.03	99.43	54.00	   4	<EN_REF_PAR:v:of+ger>
0.03	99.46	55.00	   4	<EN_REF_PAR:v:on+ger>
0.03	99.50	56.00	   4	#Rcp
0.03	99.52	57.00	   3	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.55	58.00	   3	NO_EN_REF_TNODE,NO_EN_REF_PAR,NOFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.57	59.00	   2	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.58	60.00	   2	<EN_REF_PAR:v:until+fin>
0.02	99.60	61.00	   2	<EN_REF_PAR:v:than+fin>
0.02	99.62	62.00	   2	<EN_REF_PAR:v:to+fin>
0.02	99.63	63.00	   2	<EN_REF_PAR:v:at+fin>
0.02	99.65	64.00	   2	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.67	65.00	   2	<EN_REF_PAR:v:after+fin>
0.02	99.68	66.00	   2	<EN_REF_PAR:v:unless+fin>
0.02	99.70	67.00	   2	<EN_REF_PAR:v:if+fin>
0.02	99.72	68.00	   2	whereby
0.02	99.73	69.00	   2	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.75	70.00	   2	<EN_REF_PAR:v:before+fin>
0.01	99.76	71.00	   1	both
0.01	99.77	72.00	   1	<EN_REF_PAR:v:by+fin>
0.01	99.77	73.00	   1	<EN_REF_PAR:v:in+ger>
0.01	99.78	74.00	   1	<EN_REF_PAR:v:for+inf>
0.01	99.79	75.00	   1	<EN_REF_PAR:v:inf>
0.01	99.80	76.00	   1	<EN_REF_PAR:v:on_whether+fin>
0.01	99.81	77.00	   1	<EN_REF_PAR:v:from+fin>
0.01	99.82	78.00	   1	<EN_REF_PAR:v:through+fin>
0.01	99.82	79.00	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.83	80.00	   1	<EN_REF_PAR:v:by+ger>
0.01	99.84	81.00	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.85	82.00	   1	<EN_REF_PAR:v:whether+fin>
0.01	99.86	83.00	   1	<EN_REF_PAR:v:like+fin>
0.01	99.87	84.00	   1	<EN_REF_PAR:v:from+ger>
0.01	99.87	85.00	   1	<EN_REF_PAR:v:on_to+inf>
0.01	99.88	86.00	   1	<EN_REF_PAR:v:except+fin>
0.01	99.89	87.00	   1	how
0.01	99.90	88.00	   1	<EN_REF_PAR:v:over+fin>
0.01	99.91	89.00	   1	<EN_REF_PAR:v:because+fin>
0.01	99.92	90.00	   1	<EN_REF_PAR:v:about+ger>
0.01	99.92	91.00	   1	<EN_REF_PAR:v:as_to+inf>
0.01	99.93	92.00	   1	<EN_REF_PAR:v:as+ger>
0.01	99.94	93.00	   1	NO_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.95	94.00	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANYCOR_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.96	95.00	   1	<EN_REF_PAR:v:during+fin>
0.01	99.97	96.00	   1	<EN_REF_PAR:v:than+ger>
0.01	99.97	97.00	   1	<EN_REF_PAR:v:until_after+fin>
0.01	99.98	98.00	   1	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANYCOR_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.99	99.00	   1	<EN_REF_PAR:v:above+fin>
0.01	100.00	100.00	   1	NO_EN_REF_TNODE,NO_EN_REF_PAR,MANYCOR_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
--------------------------------------------------
                     11957	TOTAL
