22.03	22.03	0.98	2634	#Cor
14.07	36.10	1.96	1682	which
13.16	49.26	2.94	1574	that
10.08	59.34	3.92	1205	who
9.06	68.40	4.90	1083	<NOUN_ANTE_ATTR>
4.48	72.88	5.88	536	<EN_REF_PAR:v:fin>
3.14	76.02	6.86	376	<EN_REF_PAR:v:rc>
2.92	78.94	7.84	349	NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_PAR,NORELAT_EN_REF_TNODE
2.85	81.79	8.82	341	BADFORMEME_EN_REF_PAR,NO_EN_REF_PAR,NO_EN_REF_TNODE
2.80	84.59	9.80	335	NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_PAR,NO_EN_REF_TNODE
1.78	86.38	10.78	213	MANY_EN_REF_PARS,NO_EN_REF_PAR,NO_EN_REF_TNODE
1.15	87.53	11.76	138	NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
1.00	88.53	12.75	120	MANY_EN_REF_PARS,NO_EN_REF_PAR,NORELAT_EN_REF_TNODE
0.99	89.52	13.73	118	BADFORMEME_EN_REF_PAR,NO_EN_REF_PAR,NORELAT_EN_REF_TNODE
0.80	90.32	14.71	 96	BADFORMEME_EN_REF_PAR,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.66	90.98	15.69	 79	MANY_EN_REF_PARS,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.65	91.64	16.67	 78	#PersPron
0.54	92.17	17.65	 64	<EN_REF_PAR:v:to+inf>
0.47	92.64	18.63	 56	NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.46	93.10	19.61	 55	NOSIBLINGS_CS_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.43	93.54	20.59	 52	NO_CS_REF_TNODE
0.43	93.97	21.57	 52	NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.41	94.38	22.55	 49	whose
0.38	94.76	23.53	 46	<EN_REF_PAR:v:that+fin>
0.38	95.15	24.51	 46	MANY_EN_REF_PARS,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.36	95.51	25.49	 43	NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.33	95.84	26.47	 39	NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_PAR,NO_EN_REF_TNODE
0.26	96.09	27.45	 31	<EN_REF_PAR:v:as+fin>
0.24	96.34	28.43	 29	NOALIGN_CS_REF_SIBLINGS,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.23	96.57	29.41	 28	<EN_REF_PAR:v:attr>
0.23	96.80	30.39	 27	<EN_REF_PAR:v:ger>
0.22	97.01	31.37	 26	BADFORMEME_EN_REF_PAR,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.21	97.22	32.35	 25	<EN_REF_PAR:v:since+fin>
0.21	97.43	33.33	 25	MANY_EN_REF_PARS,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.20	97.63	34.31	 24	MANY_EN_REF_PARS,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.17	97.80	35.29	 20	MANY_EN_REF_PARS,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.15	97.95	36.27	 18	BADFORMEME_EN_REF_PAR,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.14	98.09	37.25	 17	what
0.14	98.24	38.24	 17	<EN_REF_PAR:v:with+ger>
0.12	98.35	39.22	 14	BADFORMEME_EN_REF_PAR,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.12	98.47	40.20	 14	where
0.10	98.57	41.18	 12	<EN_REF_PAR:v:in+fin>
0.09	98.66	42.16	 11	<EN_REF_PAR:v:about+fin>
0.09	98.75	43.14	 11	<EN_REF_PAR:v:of+fin>
0.08	98.84	44.12	 10	NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_PAR,NORELAT_EN_REF_TNODE
0.07	98.90	45.10	   8	when
0.06	98.96	46.08	   7	<EN_REF_PAR:v:on+fin>
0.06	99.02	47.06	   7	<EN_REF_PAR:v:of+ger>
0.06	99.08	48.04	   7	NOSIBLINGS_CS_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.05	99.13	49.02	   6	<EN_REF_PAR:v:than+fin>
0.05	99.18	50.00	   6	MANY_EN_REF_PARS,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.05	99.23	50.98	   6	<EN_REF_PAR:v:if+fin>
0.04	99.27	51.96	   5	<EN_REF_PAR:v:while+fin>
0.04	99.31	52.94	   5	<EN_REF_PAR:v:to+fin>
0.04	99.36	53.92	   5	NOALIGN_CS_REF_SIBLINGS,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.03	99.39	54.90	   4	<EN_REF_PAR:v:inf>
0.03	99.42	55.88	   4	<EN_REF_PAR:v:from+fin>
0.03	99.46	56.86	   4	<EN_REF_PAR:v:for+fin>
0.03	99.49	57.84	   4	<EN_REF_PAR:v:on+ger>
0.03	99.51	58.82	   3	<EN_REF_PAR:v:until+fin>
0.03	99.54	59.80	   3	<EN_REF_PAR:v:in+ger>
0.03	99.57	60.78	   3	<EN_REF_PAR:v:at+fin>
0.03	99.59	61.76	   3	<EN_REF_PAR:v:after+fin>
0.03	99.62	62.75	   3	BADFORMEME_EN_REF_PAR,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.02	99.63	63.73	   2	MANYCOR_EN_REF_PAR,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.02	99.65	64.71	   2	NOALIGN_CS_REF_SIBLINGS,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.02	99.67	65.69	   2	<EN_REF_PAR:v:unless+fin>
0.02	99.68	66.67	   2	<EN_REF_PAR:v:over+fin>
0.02	99.70	67.65	   2	whereby
0.02	99.72	68.63	   2	NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.02	99.73	69.61	   2	<EN_REF_PAR:v:before+fin>
0.02	99.75	70.59	   2	MANY_EN_REF_PARS,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.01	99.76	71.57	   1	BADFORMEME_EN_REF_PAR,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.01	99.77	72.55	   1	<EN_REF_PAR:v:against+ger>
0.01	99.77	73.53	   1	<EN_REF_PAR:v:though+fin>
0.01	99.78	74.51	   1	<EN_REF_PAR:v:by+fin>
0.01	99.79	75.49	   1	<EN_REF_PAR:v:with+fin>
0.01	99.80	76.47	   1	<EN_REF_PAR:v:for+inf>
0.01	99.81	77.45	   1	<EN_REF_PAR:v:on_whether+fin>
0.01	99.82	78.43	   1	<EN_REF_PAR:v:through+fin>
0.01	99.82	79.41	   1	<EN_REF_PAR:v:by+ger>
0.01	99.83	80.39	   1	<EN_REF_PAR:v:whether+fin>
0.01	99.84	81.37	   1	<EN_REF_PAR:v:while+ger>
0.01	99.85	82.35	   1	NOALIGN_CS_REF_SIBLINGS,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.01	99.86	83.33	   1	<EN_REF_PAR:v:like+fin>
0.01	99.87	84.31	   1	MANYCOR_EN_REF_PAR,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE
0.01	99.87	85.29	   1	<EN_REF_PAR:v:from+ger>
0.01	99.88	86.27	   1	<EN_REF_PAR:v:into+fin>
0.01	99.89	87.25	   1	<EN_REF_PAR:v:on_to+inf>
0.01	99.90	88.24	   1	<EN_REF_PAR:v:except+fin>
0.01	99.91	89.22	   1	<EN_REF_PAR:v:because+fin>
0.01	99.92	90.20	   1	<EN_REF_PAR:v:because_of+fin>
0.01	99.92	91.18	   1	<EN_REF_PAR:v:about+ger>
0.01	99.93	92.16	   1	NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE
0.01	99.94	93.14	   1	#Rcp
0.01	99.95	94.12	   1	<EN_REF_PAR:v:as_to+inf>
0.01	99.96	95.10	   1	<EN_REF_PAR:v:as+ger>
0.01	99.97	96.08	   1	<EN_REF_PAR:v:during+fin>
0.01	99.97	97.06	   1	<EN_REF_PAR:v:than+ger>
0.01	99.98	98.04	   1	<EN_REF_PAR:v:until_after+fin>
0.01	99.99	99.02	   1	MANYCOR_EN_REF_PAR,NO_EN_REF_PAR,NO_EN_REF_TNODE
0.01	100.00	100.00	   1	<EN_REF_PAR:v:above+fin>
--------------------------------------------------
                     11957	TOTAL
