21.51	21.51	0.88	2572	#Cor
16.15	37.66	1.75	1931	which
15.84	53.50	2.63	1894	that
11.98	65.48	3.51	1432	who
6.03	71.51	4.39	721	NO_VERB_APPOS
5.40	76.91	5.26	646	NOUN_ANTE_ATTR
2.10	79.01	6.14	251	EN_REF_PAR:v:fin
1.55	80.56	7.02	185	#PersPron
1.53	82.09	7.89	183	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
1.44	83.52	8.77	172	what
1.41	84.94	9.65	169	when
1.34	86.28	10.53	160	where
1.33	87.61	11.40	159	whose
1.26	88.87	12.28	151	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_PAR,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
1.21	90.08	13.16	145	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_PAR,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.69	90.78	14.04	 83	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_PAR,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.67	91.44	14.91	 80	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.61	92.05	15.79	 73	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.57	92.62	16.67	 68	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_PAR,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.53	93.15	17.54	 63	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.43	93.59	18.42	 52	ERR:NO_CS_REF_TNODE
0.43	94.01	19.30	 51	how
0.38	94.39	20.18	 45	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.30	94.69	21.05	 36	EN_REF_PAR:v:that+fin
0.30	94.99	21.93	 36	EN_REF_PAR:v:to+inf
0.28	95.27	22.81	 34	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.28	95.55	23.68	 33	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.27	95.82	24.56	 32	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.26	96.08	25.44	 31	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.26	96.34	26.32	 31	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.26	96.60	27.19	 31	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.25	96.85	28.07	 30	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.20	97.05	28.95	 24	EN_REF_PAR:v:since+fin
0.20	97.25	29.82	 24	EN_REF_PAR:v:as+fin
0.18	97.43	30.70	 22	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.18	97.61	31.58	 21	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.18	97.78	32.46	 21	EN_REF_PAR:v:rc
0.15	97.93	33.33	 18	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.14	98.08	34.21	 17	EN_REF_PAR:v:attr
0.13	98.21	35.09	 16	EN_REF_PAR:v:with+ger
0.12	98.33	35.96	 14	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.10	98.43	36.84	 12	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.10	98.53	37.72	 12	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.10	98.63	38.60	 12	EN_REF_PAR:v:ger
0.08	98.71	39.47	 10	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.08	98.80	40.35	 10	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.08	98.87	41.23	   9	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.07	98.94	42.11	   8	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_PAR,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.05	98.99	42.98	   6	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.05	99.04	43.86	   6	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.05	99.09	44.74	   6	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.04	99.13	45.61	   5	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.16	46.49	   4	EN_REF_PAR:v:on+ger
0.03	99.20	47.37	   4	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.23	48.25	   4	#Rcp
0.03	99.26	49.12	   4	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.29	50.00	   3	whatever
0.03	99.31	50.88	   3	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.34	51.75	   3	EN_REF_PAR:v:of+ger
0.03	99.36	52.63	   3	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.39	53.51	   3	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_PAR,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.41	54.39	   3	EN_REF_PAR:v:while+fin
0.03	99.44	55.26	   3	whereby
0.03	99.46	56.14	   3	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.49	57.02	   3	ERR:NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.51	57.89	   2	EN_REF_PAR:v:until+fin
0.02	99.52	58.77	   2	EN_REF_PAR:v:in+fin
0.02	99.54	59.65	   2	EN_REF_PAR:v:if+fin
0.02	99.56	60.53	   2	ERR:NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.57	61.40	   2	EN_REF_PAR:v:unless+fin
0.02	99.59	62.28	   2	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,NOFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.61	63.16	   2	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.62	64.04	   2	EN_REF_PAR:v:before+fin
0.02	99.64	64.91	   2	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.66	65.79	   2	EN_REF_PAR:v:after+fin
0.02	99.67	66.67	   2	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.69	67.54	   2	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.70	68.42	   1	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.71	69.30	   1	both
0.01	99.72	70.18	   1	EN_REF_PAR:v:as+ger
0.01	99.72	71.05	   1	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.73	71.93	   1	EN_REF_PAR:v:by+ger
0.01	99.74	72.81	   1	ERR:NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.75	73.68	   1	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.76	74.56	   1	EN_REF_PAR:v:about+fin
0.01	99.77	75.44	   1	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANYCOR_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.77	76.32	   1	EN_REF_PAR:v:inf
0.01	99.78	77.19	   1	whoever
0.01	99.79	78.07	   1	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.80	78.95	   1	EN_REF_PAR:v:on_whether+fin
0.01	99.81	79.82	   1	EN_REF_PAR:v:than+fin
0.01	99.82	80.70	   1	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_PAR,NOFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.82	81.58	   1	EN_REF_PAR:v:whether+fin
0.01	99.83	82.46	   1	EN_REF_PAR:v:about+ger
0.01	99.84	83.33	   1	EN_REF_PAR:v:for+inf
0.01	99.85	84.21	   1	EN_REF_PAR:v:above+fin
0.01	99.86	85.09	   1	EN_REF_PAR:v:to+fin
0.01	99.87	85.96	   1	EN_REF_PAR:v:at+fin
0.01	99.87	86.84	   1	EN_REF_PAR:v:from+ger
0.01	99.88	87.72	   1	EN_REF_PAR:v:like+fin
0.01	99.89	88.60	   1	ERR:NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.90	89.47	   1	EN_REF_PAR:v:on_to+inf
0.01	99.91	90.35	   1	ERR:NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.92	91.23	   1	EN_REF_PAR:v:until_after+fin
0.01	99.92	92.11	   1	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_PAR,MANYCOR_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.93	92.98	   1	ERR:NO_EN_REF_TNODE,NOWH_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.94	93.86	   1	EN_REF_PAR:v:of+fin
0.01	99.95	94.74	   1	ERR:NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.96	95.61	   1	ERR:NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANYCOR_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.97	96.49	   1	EN_REF_PAR:v:in+ger
0.01	99.97	97.37	   1	EN_REF_PAR:v:on+fin
0.01	99.98	98.25	   1	ERR:NORELAT_EN_REF_TNODE,NOWH_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.99	99.12	   1	EN_REF_PAR:v:than+ger
0.01	100.00	100.00	   1	EN_REF_PAR:v:because+fin
--------------------------------------------------
                     11957	TOTAL
