22.76	22.76	1.01	2721	#Cor
14.64	37.39	2.02	1750	that
14.49	51.88	3.03	1732	which
10.53	62.41	4.04	1259	who
7.02	69.42	5.05	839	<NOUN_ANTE_ATTR>
2.92	72.34	6.06	349	NO_EN_REF_PAR,NOALIGN_CS_REF_SIBLINGS,NORELAT_EN_REF_TNODE
2.83	75.17	7.07	338	NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NO_EN_REF_TNODE
2.80	77.97	8.08	335	NO_EN_REF_PAR,NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_TNODE
2.71	80.68	9.09	324	<EN_REF_PAR:v:fin>
2.32	83.01	10.10	278	#PersPron
1.85	84.85	11.11	221	<EN_REF_PAR:v:rc>
1.78	86.64	12.12	213	NO_EN_REF_PAR,MANY_EN_REF_PARS,NO_EN_REF_TNODE
1.15	87.79	13.13	138	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_TNODE
1.00	88.79	14.14	120	NO_EN_REF_PAR,MANY_EN_REF_PARS,NORELAT_EN_REF_TNODE
0.99	89.78	15.15	118	NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NORELAT_EN_REF_TNODE
0.80	90.58	16.16	 96	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EN_REF_TNODE
0.69	91.27	17.17	 82	whose
0.66	91.93	18.18	 79	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NO_EN_REF_TNODE
0.64	92.57	19.19	 77	where
0.47	93.04	20.20	 56	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOSIBLINGS_CS_REF_TNODE,NORELAT_EN_REF_TNODE
0.47	93.51	21.21	 56	when
0.46	93.97	22.22	 55	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOSIBLINGS_CS_REF_TNODE,NORELAT_EN_REF_TNODE
0.43	94.40	23.23	 52	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS,NORELAT_EN_REF_TNODE
0.43	94.84	24.24	 52	NO_CS_REF_TNODE
0.38	95.22	25.25	 46	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NORELAT_EN_REF_TNODE
0.36	95.58	26.26	 43	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_TNODE
0.33	95.92	27.27	 40	<EN_REF_PAR:v:to+inf>
0.33	96.24	28.28	 39	NO_EN_REF_PAR,NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_TNODE
0.31	96.55	29.29	 37	<EN_REF_PAR:v:that+fin>
0.24	96.80	30.30	 29	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS,NORELAT_EN_REF_TNODE
0.22	97.01	31.31	 26	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NORELAT_EN_REF_TNODE
0.21	97.22	32.32	 25	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NORELAT_EN_REF_TNODE
0.20	97.42	33.33	 24	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NO_EN_REF_TNODE
0.20	97.62	34.34	 24	<EN_REF_PAR:v:as+fin>
0.20	97.83	35.35	 24	<EN_REF_PAR:v:since+fin>
0.17	97.99	36.36	 20	BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NORELAT_EN_REF_TNODE
0.15	98.14	37.37	 18	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NO_EN_REF_TNODE
0.14	98.29	38.38	 17	<EN_REF_PAR:v:attr>
0.13	98.42	39.39	 16	<EN_REF_PAR:v:with+ger>
0.13	98.54	40.40	 15	what
0.12	98.66	41.41	 14	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NORELAT_EN_REF_TNODE
0.12	98.78	42.42	 14	<EN_REF_PAR:v:ger>
0.08	98.86	43.43	 10	<EN_REF_PAR:v:about+fin>
0.08	98.95	44.44	 10	NO_EN_REF_PAR,NOSIBLINGS_CS_REF_TNODE,NORELAT_EN_REF_TNODE
0.08	99.02	45.45	   9	<EN_REF_PAR:v:in+fin>
0.07	99.09	46.46	   8	<EN_REF_PAR:v:of+fin>
0.06	99.15	47.47	   7	<EN_REF_PAR:v:on+fin>
0.06	99.21	48.48	   7	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_TNODE
0.05	99.26	49.49	   6	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NO_EN_REF_TNODE
0.04	99.30	50.51	   5	<EN_REF_PAR:v:of+ger>
0.04	99.34	51.52	   5	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_TNODE
0.03	99.37	52.53	   4	<EN_REF_PAR:v:while+fin>
0.03	99.41	53.54	   4	<EN_REF_PAR:v:for+fin>
0.03	99.44	54.55	   4	<EN_REF_PAR:v:on+ger>
0.03	99.47	55.56	   4	#Rcp
0.03	99.50	56.57	   3	NO_EN_REF_PAR,NOFORMEME_EN_REF_PAR,NO_EN_REF_TNODE
0.03	99.52	57.58	   3	BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NORELAT_EN_REF_TNODE
0.02	99.54	58.59	   2	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NOSIBLINGS_CS_REF_TNODE,NO_EN_REF_TNODE
0.02	99.56	59.60	   2	<EN_REF_PAR:v:until+fin>
0.02	99.57	60.61	   2	<EN_REF_PAR:v:inf>
0.02	99.59	61.62	   2	<EN_REF_PAR:v:from+fin>
0.02	99.61	62.63	   2	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NORELAT_EN_REF_TNODE
0.02	99.62	63.64	   2	<EN_REF_PAR:v:than+fin>
0.02	99.64	64.65	   2	<EN_REF_PAR:v:to+fin>
0.02	99.66	65.66	   2	<EN_REF_PAR:v:at+fin>
0.02	99.67	66.67	   2	<EN_REF_PAR:v:after+fin>
0.02	99.69	67.68	   2	<EN_REF_PAR:v:unless+fin>
0.02	99.71	68.69	   2	<EN_REF_PAR:v:if+fin>
0.02	99.72	69.70	   2	whereby
0.02	99.74	70.71	   2	BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS,NORELAT_EN_REF_TNODE
0.02	99.76	71.72	   2	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANYCOR_EN_REF_PAR,NORELAT_EN_REF_TNODE
0.02	99.77	72.73	   2	<EN_REF_PAR:v:before+fin>
0.01	99.78	73.74	   1	both
0.01	99.79	74.75	   1	<EN_REF_PAR:v:by+fin>
0.01	99.80	75.76	   1	<EN_REF_PAR:v:in+ger>
0.01	99.81	76.77	   1	BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS,NO_EN_REF_TNODE
0.01	99.82	77.78	   1	<EN_REF_PAR:v:for+inf>
0.01	99.82	78.79	   1	<EN_REF_PAR:v:on_whether+fin>
0.01	99.83	79.80	   1	<EN_REF_PAR:v:through+fin>
0.01	99.84	80.81	   1	<EN_REF_PAR:v:by+ger>
0.01	99.85	81.82	   1	<EN_REF_PAR:v:whether+fin>
0.01	99.86	82.83	   1	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS,NORELAT_EN_REF_TNODE
0.01	99.87	83.84	   1	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANYCOR_EN_REF_PAR,NO_EN_REF_TNODE
0.01	99.87	84.85	   1	<EN_REF_PAR:v:like+fin>
0.01	99.88	85.86	   1	<EN_REF_PAR:v:from+ger>
0.01	99.89	86.87	   1	<EN_REF_PAR:v:on_to+inf>
0.01	99.90	87.88	   1	<EN_REF_PAR:v:except+fin>
0.01	99.91	88.89	   1	how
0.01	99.92	89.90	   1	<EN_REF_PAR:v:over+fin>
0.01	99.92	90.91	   1	NO_EN_REF_PAR,MANYCOR_EN_REF_PAR,NO_EN_REF_TNODE
0.01	99.93	91.92	   1	<EN_REF_PAR:v:because+fin>
0.01	99.94	92.93	   1	<EN_REF_PAR:v:about+ger>
0.01	99.95	93.94	   1	<EN_REF_PAR:v:as_to+inf>
0.01	99.96	94.95	   1	<EN_REF_PAR:v:as+ger>
0.01	99.97	95.96	   1	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NORELAT_EN_REF_TNODE
0.01	99.97	96.97	   1	<EN_REF_PAR:v:during+fin>
0.01	99.98	97.98	   1	<EN_REF_PAR:v:than+ger>
0.01	99.99	98.99	   1	<EN_REF_PAR:v:until_after+fin>
0.01	100.00	100.00	   1	<EN_REF_PAR:v:above+fin>
--------------------------------------------------
                     11957	TOTAL
