16.73	16.73	1.52	2001	#Cor
13.81	30.54	3.03	1651	MANY_EN_REF_PARS
11.96	42.50	4.55	1430	NOALIGN_CS_REF_SIBLINGS
9.85	52.35	6.06	1178	which
9.19	61.55	7.58	1099	that
9.06	70.60	9.09	1083	<NOUN_ANTE_ATTR>
7.35	77.95	10.61	879	who
7.33	85.28	12.12	876	BADFORMEME_EN_REF_PAR
4.48	89.76	13.64	536	<EN_REF_PAR:v:fin>
3.18	92.94	15.15	380	NOSIBLINGS_CS_REF_TNODE
3.14	96.09	16.67	376	<EN_REF_PAR:v:rc>
0.54	96.62	18.18	 64	<EN_REF_PAR:v:to+inf>
0.43	97.06	19.70	 52	NO_CS_REF_TNODE
0.38	97.44	21.21	 46	<EN_REF_PAR:v:that+fin>
0.30	97.74	22.73	 36	MANYCOR_EN_REF_PAR
0.26	98.00	24.24	 31	<EN_REF_PAR:v:as+fin>
0.23	98.24	25.76	 28	<EN_REF_PAR:v:attr>
0.23	98.46	27.27	 27	<EN_REF_PAR:v:ger>
0.21	98.67	28.79	 25	<EN_REF_PAR:v:since+fin>
0.14	98.81	30.30	 17	<EN_REF_PAR:v:with+ger>
0.11	98.92	31.82	 13	what
0.10	99.02	33.33	 12	<EN_REF_PAR:v:in+fin>
0.09	99.11	34.85	 11	<EN_REF_PAR:v:about+fin>
0.09	99.21	36.36	 11	<EN_REF_PAR:v:of+fin>
0.06	99.26	37.88	   7	<EN_REF_PAR:v:on+fin>
0.06	99.32	39.39	   7	<EN_REF_PAR:v:of+ger>
0.05	99.37	40.91	   6	<EN_REF_PAR:v:than+fin>
0.05	99.42	42.42	   6	<EN_REF_PAR:v:if+fin>
0.04	99.46	43.94	   5	<EN_REF_PAR:v:while+fin>
0.04	99.51	45.45	   5	<EN_REF_PAR:v:to+fin>
0.03	99.54	46.97	   4	<EN_REF_PAR:v:inf>
0.03	99.57	48.48	   4	<EN_REF_PAR:v:from+fin>
0.03	99.61	50.00	   4	<EN_REF_PAR:v:for+fin>
0.03	99.64	51.52	   4	<EN_REF_PAR:v:on+ger>
0.03	99.67	53.03	   3	<EN_REF_PAR:v:until+fin>
0.03	99.69	54.55	   3	<EN_REF_PAR:v:in+ger>
0.03	99.72	56.06	   3	<EN_REF_PAR:v:at+fin>
0.03	99.74	57.58	   3	<EN_REF_PAR:v:after+fin>
0.02	99.76	59.09	   2	<EN_REF_PAR:v:unless+fin>
0.02	99.77	60.61	   2	<EN_REF_PAR:v:over+fin>
0.02	99.79	62.12	   2	<EN_REF_PAR:v:before+fin>
0.01	99.80	63.64	   1	<EN_REF_PAR:v:against+ger>
0.01	99.81	65.15	   1	<EN_REF_PAR:v:though+fin>
0.01	99.82	66.67	   1	<EN_REF_PAR:v:by+fin>
0.01	99.82	68.18	   1	<EN_REF_PAR:v:with+fin>
0.01	99.83	69.70	   1	<EN_REF_PAR:v:for+inf>
0.01	99.84	71.21	   1	<EN_REF_PAR:v:on_whether+fin>
0.01	99.85	72.73	   1	<EN_REF_PAR:v:through+fin>
0.01	99.86	74.24	   1	<EN_REF_PAR:v:by+ger>
0.01	99.87	75.76	   1	<EN_REF_PAR:v:whether+fin>
0.01	99.87	77.27	   1	<EN_REF_PAR:v:while+ger>
0.01	99.88	78.79	   1	<EN_REF_PAR:v:like+fin>
0.01	99.89	80.30	   1	<EN_REF_PAR:v:from+ger>
0.01	99.90	81.82	   1	<EN_REF_PAR:v:into+fin>
0.01	99.91	83.33	   1	<EN_REF_PAR:v:on_to+inf>
0.01	99.92	84.85	   1	<EN_REF_PAR:v:except+fin>
0.01	99.92	86.36	   1	whereby
0.01	99.93	87.88	   1	<EN_REF_PAR:v:because+fin>
0.01	99.94	89.39	   1	<EN_REF_PAR:v:because_of+fin>
0.01	99.95	90.91	   1	<EN_REF_PAR:v:about+ger>
0.01	99.96	92.42	   1	<EN_REF_PAR:v:as_to+inf>
0.01	99.97	93.94	   1	<EN_REF_PAR:v:as+ger>
0.01	99.97	95.45	   1	<EN_REF_PAR:v:during+fin>
0.01	99.98	96.97	   1	<EN_REF_PAR:v:than+ger>
0.01	99.99	98.48	   1	<EN_REF_PAR:v:until_after+fin>
0.01	100.00	100.00	   1	<EN_REF_PAR:v:above+fin>
--------------------------------------------------
                     11957	TOTAL
