21.74	21.74	1.01	2599	#Cor
15.59	37.33	2.02	1864	that
15.47	52.80	3.03	1850	which
11.45	64.25	4.04	1369	who
5.75	69.99	5.05	687	<NOUN_ANTE_ATTR>
2.92	72.91	6.06	349	NORELAT_EN_REF_TNODE,NO_EN_REF_PAR,NOALIGN_CS_REF_SIBLINGS
2.83	75.74	7.07	338	NO_EN_REF_TNODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR
2.80	78.54	8.08	335	NO_EN_REF_TNODE,NO_EN_REF_PAR,NOALIGN_CS_REF_SIBLINGS
2.62	81.16	9.09	313	<EN_REF_PAR:v:fin>
2.09	83.25	10.10	250	#PersPron
1.78	85.03	11.11	213	NO_EN_REF_TNODE,NO_EN_REF_PAR,MANY_EN_REF_PARS
1.55	86.58	12.12	185	<EN_REF_PAR:v:rc>
1.15	87.73	13.13	138	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS
1.00	88.73	14.14	120	NORELAT_EN_REF_TNODE,NO_EN_REF_PAR,MANY_EN_REF_PARS
0.99	89.72	15.15	118	NORELAT_EN_REF_TNODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR
0.80	90.52	16.16	 96	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR
0.77	91.29	17.17	 92	whose
0.66	91.95	18.18	 79	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS
0.64	92.60	19.19	 77	where
0.47	93.07	20.20	 56	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOSIBLINGS_CS_REF_TNODE
0.47	93.54	21.21	 56	when
0.46	94.00	22.22	 55	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOSIBLINGS_CS_REF_TNODE
0.43	94.43	23.23	 52	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS
0.43	94.86	24.24	 52	NO_CS_REF_TNODE
0.38	95.25	25.25	 46	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS
0.36	95.61	26.26	 43	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOSIBLINGS_CS_REF_TNODE
0.33	95.94	27.27	 39	NO_EN_REF_TNODE,NO_EN_REF_PAR,NOSIBLINGS_CS_REF_TNODE
0.33	96.26	28.28	 39	<EN_REF_PAR:v:to+inf>
0.30	96.56	29.29	 36	<EN_REF_PAR:v:that+fin>
0.24	96.81	30.30	 29	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS
0.22	97.02	31.31	 26	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR
0.21	97.23	32.32	 25	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS
0.20	97.43	33.33	 24	NO_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS
0.20	97.63	34.34	 24	<EN_REF_PAR:v:as+fin>
0.20	97.83	35.35	 24	<EN_REF_PAR:v:since+fin>
0.17	98.00	36.36	 20	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS
0.15	98.15	37.37	 18	what
0.15	98.30	38.38	 18	NO_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR
0.14	98.44	39.39	 17	<EN_REF_PAR:v:attr>
0.13	98.58	40.40	 16	<EN_REF_PAR:v:with+ger>
0.12	98.70	41.41	 14	<EN_REF_PAR:v:ger>
0.12	98.81	42.42	 14	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR
0.08	98.90	43.43	 10	<EN_REF_PAR:v:about+fin>
0.08	98.98	44.44	 10	NORELAT_EN_REF_TNODE,NO_EN_REF_PAR,NOSIBLINGS_CS_REF_TNODE
0.08	99.05	45.45	   9	<EN_REF_PAR:v:in+fin>
0.06	99.11	46.46	   7	<EN_REF_PAR:v:on+fin>
0.06	99.17	47.47	   7	NO_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOSIBLINGS_CS_REF_TNODE
0.06	99.23	48.48	   7	<EN_REF_PAR:v:of+fin>
0.05	99.28	49.49	   6	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS
0.04	99.32	50.51	   5	NO_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS
0.03	99.36	51.52	   4	<EN_REF_PAR:v:while+fin>
0.03	99.39	52.53	   4	<EN_REF_PAR:v:for+fin>
0.03	99.42	53.54	   4	<EN_REF_PAR:v:of+ger>
0.03	99.46	54.55	   4	<EN_REF_PAR:v:on+ger>
0.03	99.49	55.56	   4	#Rcp
0.03	99.51	56.57	   3	NO_EN_REF_TNODE,NO_EN_REF_PAR,NOFORMEME_EN_REF_PAR
0.03	99.54	57.58	   3	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR
0.02	99.56	58.59	   2	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS
0.02	99.57	59.60	   2	<EN_REF_PAR:v:until+fin>
0.02	99.59	60.61	   2	NORELAT_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS
0.02	99.61	61.62	   2	<EN_REF_PAR:v:than+fin>
0.02	99.62	62.63	   2	<EN_REF_PAR:v:to+fin>
0.02	99.64	63.64	   2	<EN_REF_PAR:v:at+fin>
0.02	99.66	64.65	   2	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANYCOR_EN_REF_PAR
0.02	99.67	65.66	   2	<EN_REF_PAR:v:after+fin>
0.02	99.69	66.67	   2	<EN_REF_PAR:v:unless+fin>
0.02	99.71	67.68	   2	<EN_REF_PAR:v:if+fin>
0.02	99.72	68.69	   2	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NOSIBLINGS_CS_REF_TNODE
0.02	99.74	69.70	   2	whereby
0.02	99.76	70.71	   2	<EN_REF_PAR:v:before+fin>
0.01	99.77	71.72	   1	both
0.01	99.77	72.73	   1	NO_EN_REF_TNODE,NO_EN_REF_PAR,MANYCOR_EN_REF_PAR
0.01	99.78	73.74	   1	<EN_REF_PAR:v:by+fin>
0.01	99.79	74.75	   1	<EN_REF_PAR:v:in+ger>
0.01	99.80	75.76	   1	<EN_REF_PAR:v:for+inf>
0.01	99.81	76.77	   1	<EN_REF_PAR:v:inf>
0.01	99.82	77.78	   1	<EN_REF_PAR:v:on_whether+fin>
0.01	99.82	78.79	   1	<EN_REF_PAR:v:from+fin>
0.01	99.83	79.80	   1	<EN_REF_PAR:v:through+fin>
0.01	99.84	80.81	   1	<EN_REF_PAR:v:by+ger>
0.01	99.85	81.82	   1	<EN_REF_PAR:v:whether+fin>
0.01	99.86	82.83	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS
0.01	99.87	83.84	   1	<EN_REF_PAR:v:like+fin>
0.01	99.87	84.85	   1	<EN_REF_PAR:v:from+ger>
0.01	99.88	85.86	   1	<EN_REF_PAR:v:on_to+inf>
0.01	99.89	86.87	   1	<EN_REF_PAR:v:except+fin>
0.01	99.90	87.88	   1	how
0.01	99.91	88.89	   1	<EN_REF_PAR:v:over+fin>
0.01	99.92	89.90	   1	NO_EN_REF_TNODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NOALIGN_CS_REF_SIBLINGS
0.01	99.92	90.91	   1	<EN_REF_PAR:v:because+fin>
0.01	99.93	91.92	   1	<EN_REF_PAR:v:about+ger>
0.01	99.94	92.93	   1	NO_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANYCOR_EN_REF_PAR
0.01	99.95	93.94	   1	<EN_REF_PAR:v:as_to+inf>
0.01	99.96	94.95	   1	<EN_REF_PAR:v:as+ger>
0.01	99.97	95.96	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR
0.01	99.97	96.97	   1	<EN_REF_PAR:v:during+fin>
0.01	99.98	97.98	   1	<EN_REF_PAR:v:than+ger>
0.01	99.99	98.99	   1	<EN_REF_PAR:v:until_after+fin>
0.01	100.00	100.00	   1	<EN_REF_PAR:v:above+fin>
--------------------------------------------------
                     11957	TOTAL
