22.66	22.66	1.02	2710	#Cor
15.19	37.85	2.04	1816	that
15.17	53.02	3.06	1814	which
11.00	64.02	4.08	1315	who
5.75	69.77	5.10	687	<NOUN_ANTE_ATTR>
2.92	72.69	6.12	349	NO_EN_REF_PAR,NORELAT_EN_REF_TNODE,NOALIGN_CS_REF_SIBLINGS
2.85	75.54	7.14	341	NO_EN_REF_PAR,NO_EN_REF_TNODE,BADFORMEME_EN_REF_PAR
2.80	78.34	8.16	335	NO_EN_REF_PAR,NO_EN_REF_TNODE,NOALIGN_CS_REF_SIBLINGS
2.62	80.96	9.18	313	<EN_REF_PAR:v:fin>
2.32	83.28	10.20	278	#PersPron
1.78	85.06	11.22	213	NO_EN_REF_PAR,NO_EN_REF_TNODE,MANY_EN_REF_PARS
1.55	86.61	12.24	185	<EN_REF_PAR:v:rc>
1.15	87.76	13.27	138	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOALIGN_CS_REF_SIBLINGS
1.00	88.77	14.29	120	NO_EN_REF_PAR,NORELAT_EN_REF_TNODE,MANY_EN_REF_PARS
0.99	89.75	15.31	118	NO_EN_REF_PAR,NORELAT_EN_REF_TNODE,BADFORMEME_EN_REF_PAR
0.80	90.56	16.33	 96	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,BADFORMEME_EN_REF_PAR
0.77	91.33	17.35	 92	whose
0.66	91.99	18.37	 79	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,MANY_EN_REF_PARS
0.64	92.63	19.39	 77	where
0.47	93.10	20.41	 56	when
0.47	93.57	21.43	 56	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOSIBLINGS_CS_REF_TNODE
0.46	94.03	22.45	 55	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOSIBLINGS_CS_REF_TNODE
0.43	94.46	23.47	 52	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOALIGN_CS_REF_SIBLINGS
0.43	94.90	24.49	 52	NO_CS_REF_TNODE
0.38	95.28	25.51	 46	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,MANY_EN_REF_PARS
0.36	95.64	26.53	 43	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOSIBLINGS_CS_REF_TNODE
0.33	95.97	27.55	 39	NO_EN_REF_PAR,NO_EN_REF_TNODE,NOSIBLINGS_CS_REF_TNODE
0.33	96.30	28.57	 39	<EN_REF_PAR:v:to+inf>
0.30	96.60	29.59	 36	<EN_REF_PAR:v:that+fin>
0.24	96.84	30.61	 29	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOALIGN_CS_REF_SIBLINGS
0.22	97.06	31.63	 26	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,BADFORMEME_EN_REF_PAR
0.21	97.27	32.65	 25	NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,MANY_EN_REF_PARS
0.20	97.47	33.67	 24	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,MANY_EN_REF_PARS
0.20	97.67	34.69	 24	<EN_REF_PAR:v:as+fin>
0.20	97.87	35.71	 24	<EN_REF_PAR:v:since+fin>
0.17	98.03	36.73	 20	BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,MANY_EN_REF_PARS
0.15	98.19	37.76	 18	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,BADFORMEME_EN_REF_PAR
0.14	98.33	38.78	 17	what
0.14	98.47	39.80	 17	<EN_REF_PAR:v:attr>
0.13	98.60	40.82	 16	<EN_REF_PAR:v:with+ger>
0.12	98.72	41.84	 14	<EN_REF_PAR:v:ger>
0.12	98.84	42.86	 14	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,BADFORMEME_EN_REF_PAR
0.08	98.92	43.88	 10	<EN_REF_PAR:v:about+fin>
0.08	99.00	44.90	 10	NO_EN_REF_PAR,NORELAT_EN_REF_TNODE,NOSIBLINGS_CS_REF_TNODE
0.08	99.08	45.92	   9	<EN_REF_PAR:v:in+fin>
0.06	99.14	46.94	   7	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOSIBLINGS_CS_REF_TNODE
0.06	99.20	47.96	   7	<EN_REF_PAR:v:on+fin>
0.06	99.26	48.98	   7	<EN_REF_PAR:v:of+fin>
0.05	99.31	50.00	   6	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,MANY_EN_REF_PARS
0.04	99.35	51.02	   5	BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOALIGN_CS_REF_SIBLINGS
0.03	99.38	52.04	   4	<EN_REF_PAR:v:while+fin>
0.03	99.41	53.06	   4	<EN_REF_PAR:v:for+fin>
0.03	99.45	54.08	   4	<EN_REF_PAR:v:of+ger>
0.03	99.48	55.10	   4	<EN_REF_PAR:v:on+ger>
0.03	99.51	56.12	   4	#Rcp
0.03	99.54	57.14	   3	BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,BADFORMEME_EN_REF_PAR
0.02	99.56	58.16	   2	<EN_REF_PAR:v:until+fin>
0.02	99.57	59.18	   2	<EN_REF_PAR:v:than+fin>
0.02	99.59	60.20	   2	BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOALIGN_CS_REF_SIBLINGS
0.02	99.61	61.22	   2	<EN_REF_PAR:v:to+fin>
0.02	99.62	62.24	   2	<EN_REF_PAR:v:at+fin>
0.02	99.64	63.27	   2	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,MANY_EN_REF_PARS
0.02	99.66	64.29	   2	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOSIBLINGS_CS_REF_TNODE
0.02	99.67	65.31	   2	<EN_REF_PAR:v:after+fin>
0.02	99.69	66.33	   2	<EN_REF_PAR:v:unless+fin>
0.02	99.71	67.35	   2	<EN_REF_PAR:v:if+fin>
0.02	99.72	68.37	   2	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,MANYCOR_EN_REF_PAR
0.02	99.74	69.39	   2	whereby
0.02	99.76	70.41	   2	<EN_REF_PAR:v:before+fin>
0.01	99.77	71.43	   1	both
0.01	99.77	72.45	   1	<EN_REF_PAR:v:by+fin>
0.01	99.78	73.47	   1	<EN_REF_PAR:v:in+ger>
0.01	99.79	74.49	   1	<EN_REF_PAR:v:for+inf>
0.01	99.80	75.51	   1	<EN_REF_PAR:v:inf>
0.01	99.81	76.53	   1	<EN_REF_PAR:v:on_whether+fin>
0.01	99.82	77.55	   1	<EN_REF_PAR:v:from+fin>
0.01	99.82	78.57	   1	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,BADFORMEME_EN_REF_PAR
0.01	99.83	79.59	   1	BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,NOALIGN_CS_REF_SIBLINGS
0.01	99.84	80.61	   1	<EN_REF_PAR:v:through+fin>
0.01	99.85	81.63	   1	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_TNODE,MANYCOR_EN_REF_PAR
0.01	99.86	82.65	   1	<EN_REF_PAR:v:by+ger>
0.01	99.87	83.67	   1	<EN_REF_PAR:v:whether+fin>
0.01	99.87	84.69	   1	<EN_REF_PAR:v:like+fin>
0.01	99.88	85.71	   1	<EN_REF_PAR:v:from+ger>
0.01	99.89	86.73	   1	<EN_REF_PAR:v:on_to+inf>
0.01	99.90	87.76	   1	<EN_REF_PAR:v:except+fin>
0.01	99.91	88.78	   1	how
0.01	99.92	89.80	   1	<EN_REF_PAR:v:over+fin>
0.01	99.92	90.82	   1	<EN_REF_PAR:v:because+fin>
0.01	99.93	91.84	   1	NO_EN_REF_PAR,NO_EN_REF_TNODE,MANYCOR_EN_REF_PAR
0.01	99.94	92.86	   1	<EN_REF_PAR:v:about+ger>
0.01	99.95	93.88	   1	<EN_REF_PAR:v:as_to+inf>
0.01	99.96	94.90	   1	<EN_REF_PAR:v:as+ger>
0.01	99.97	95.92	   1	NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NORELAT_EN_REF_TNODE,NOALIGN_CS_REF_SIBLINGS
0.01	99.97	96.94	   1	<EN_REF_PAR:v:during+fin>
0.01	99.98	97.96	   1	<EN_REF_PAR:v:than+ger>
0.01	99.99	98.98	   1	<EN_REF_PAR:v:until_after+fin>
0.01	100.00	100.00	   1	<EN_REF_PAR:v:above+fin>
--------------------------------------------------
                     11957	TOTAL
