21.63	21.63	0.83	2586	<#Cor>
15.59	37.22	1.65	1864	<that>
15.47	52.69	2.48	1850	<which>
11.45	64.14	3.31	1369	<who>
6.06	70.20	4.13	725	<NO_VERB_APPOS>
5.65	75.86	4.96	676	<NOUN_ANTE_ATTR>
2.19	78.05	5.79	262	<EN_REF_PAR:v:fin>
1.91	79.95	6.61	228	<#PersPron>
1.53	81.48	7.44	183	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
1.41	82.89	8.26	168	<ANODE: when>
1.32	84.21	9.09	158	<ANODE: where>
1.27	85.48	9.92	152	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
1.22	86.70	10.74	146	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
1.02	87.72	11.57	122	<EN_REF_PAR:v:rc>
0.77	88.49	12.40	 92	<whose>
0.75	89.24	13.22	 90	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.67	89.91	14.05	 80	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.61	90.52	14.88	 73	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.58	91.10	15.70	 69	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.53	91.63	16.53	 63	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.43	92.06	17.36	 52	NO_CS_REF_TNODE
0.43	92.49	18.18	 51	<ANODE: how>
0.40	92.89	19.01	 48	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.36	93.25	19.83	 43	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.35	93.60	20.66	 42	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.33	93.93	21.49	 39	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.32	94.25	22.31	 38	<EN_REF_PAR:v:to+inf>
0.31	94.56	23.14	 37	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.30	94.86	23.97	 36	<EN_REF_PAR:v:that+fin>
0.28	95.13	24.79	 33	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.28	95.41	25.62	 33	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.27	95.68	26.45	 32	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.27	95.94	27.27	 32	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.26	96.20	28.10	 31	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.26	96.46	28.93	 31	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.25	96.71	29.75	 30	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.20	96.91	30.58	 24	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.20	97.11	31.40	 24	<EN_REF_PAR:v:as+fin>
0.20	97.32	32.23	 24	<EN_REF_PAR:v:since+fin>
0.19	97.51	33.06	 23	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.15	97.66	33.88	 18	<what>
0.14	97.80	34.71	 17	<EN_REF_PAR:v:attr>
0.13	97.93	35.54	 16	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.13	98.07	36.36	 16	<EN_REF_PAR:v:with+ger>
0.13	98.19	37.19	 15	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.11	98.30	38.02	 13	<EN_REF_PAR:v:ger>
0.10	98.40	38.84	 12	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.10	98.50	39.67	 12	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.08	98.58	40.50	   9	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.08	98.65	41.32	   9	<EN_REF_PAR:v:in+fin>
0.08	98.73	42.15	   9	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.07	98.80	42.98	   8	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.06	98.85	43.80	   7	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.06	98.91	44.63	   7	<EN_REF_PAR:v:about+fin>
0.05	98.96	45.45	   6	NO_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.05	99.01	46.28	   6	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.04	99.05	47.11	   5	<EN_REF_PAR:v:on+fin>
0.04	99.10	47.93	   5	<EN_REF_PAR:v:of+fin>
0.03	99.13	48.76	   4	<EN_REF_PAR:v:while+fin>
0.03	99.16	49.59	   4	<EN_REF_PAR:v:for+fin>
0.03	99.20	50.41	   4	<EN_REF_PAR:v:of+ger>
0.03	99.23	51.24	   4	<EN_REF_PAR:v:on+ger>
0.03	99.26	52.07	   4	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.30	52.89	   4	<#Rcp>
0.03	99.33	53.72	   4	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.36	54.55	   3	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.38	55.37	   3	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.41	56.20	   3	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.03	99.43	57.02	   3	NO_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.45	57.85	   2	<EN_REF_PAR:v:until+fin>
0.02	99.46	58.68	   2	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.48	59.50	   2	<EN_REF_PAR:v:than+fin>
0.02	99.50	60.33	   2	<EN_REF_PAR:v:to+fin>
0.02	99.51	61.16	   2	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.53	61.98	   2	<EN_REF_PAR:v:at+fin>
0.02	99.55	62.81	   2	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.57	63.64	   2	<EN_REF_PAR:v:after+fin>
0.02	99.58	64.46	   2	<EN_REF_PAR:v:unless+fin>
0.02	99.60	65.29	   2	<EN_REF_PAR:v:if+fin>
0.02	99.62	66.12	   2	<whereby>
0.02	99.63	66.94	   2	<EN_REF_PAR:v:before+fin>
0.02	99.65	67.77	   2	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.67	68.60	   2	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.68	69.42	   2	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,NOFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.02	99.70	70.25	   2	<where>
0.01	99.71	71.07	   1	<both>
0.01	99.72	71.90	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_PAR,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.72	72.73	   1	<EN_REF_PAR:v:by+fin>
0.01	99.73	73.55	   1	<EN_REF_PAR:v:in+ger>
0.01	99.74	74.38	   1	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,MANYCOR_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.75	75.21	   1	<EN_REF_PAR:v:for+inf>
0.01	99.76	76.03	   1	<EN_REF_PAR:v:inf>
0.01	99.77	76.86	   1	<EN_REF_PAR:v:on_whether+fin>
0.01	99.77	77.69	   1	<EN_REF_PAR:v:from+fin>
0.01	99.78	78.51	   1	<EN_REF_PAR:v:through+fin>
0.01	99.79	79.34	   1	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.80	80.17	   1	<EN_REF_PAR:v:by+ger>
0.01	99.81	80.99	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.82	81.82	   1	NO_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_CS_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.82	82.64	   1	<EN_REF_PAR:v:whether+fin>
0.01	99.83	83.47	   1	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_PAR,NOFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.84	84.30	   1	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANYCOR_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.85	85.12	   1	<ANODE: whereby>
0.01	99.86	85.95	   1	<EN_REF_PAR:v:like+fin>
0.01	99.87	86.78	   1	<EN_REF_PAR:v:from+ger>
0.01	99.87	87.60	   1	<EN_REF_PAR:v:on_to+inf>
0.01	99.88	88.43	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.89	89.26	   1	NORELAT_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANY_EN_REF_PARS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.90	90.08	   1	NO_EN_REF_TNODE,NO_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,MANYCOR_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.91	90.91	   1	<EN_REF_PAR:v:over+fin>
0.01	99.92	91.74	   1	<EN_REF_PAR:v:because+fin>
0.01	99.92	92.56	   1	NO_EN_REF_TNODE,NOWRB_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.93	93.39	   1	NORELAT_EN_REF_TNODE,NOWRB_EN_REF_ANODE,NO_EN_REF_FUNCTOR_TNODE,MANY_EN_REF_COREF_CHILDREN,BADFORMEME_EN_REF_PAR,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.94	94.21	   1	<EN_REF_PAR:v:about+ger>
0.01	99.95	95.04	   1	<when>
0.01	99.96	95.87	   1	<EN_REF_PAR:v:as+ger>
0.01	99.97	96.69	   1	<EN_REF_PAR:v:during+fin>
0.01	99.97	97.52	   1	<EN_REF_PAR:v:than+ger>
0.01	99.98	98.35	   1	NO_EN_REF_TNODE,NO_EN_REF_ANODE,BAD_EN_REF_FUNCTOR_TNODE,NO_EN_REF_COREF_CHILDREN,NO_EN_REF_SIBLINGS,NOEMPVERBAPPS_EN_REF_PARS
0.01	99.99	99.17	   1	<EN_REF_PAR:v:until_after+fin>
0.01	100.00	100.00	   1	<EN_REF_PAR:v:above+fin>
--------------------------------------------------
                     11957	TOTAL
