68.38	68.38	5.00	8176	COREF:který
11.78	80.16	10.00	1409	COREF:což
8.72	88.89	15.00	1043	COREF:jenž
2.79	91.68	20.00	334	COREF:kdy
1.52	93.20	25.00	182	COREF:kde
1.36	94.56	30.00	163	NONCOREF:co
1.06	95.63	35.00	127	COREF:jaký
0.77	96.40	40.00	 92	COREF:kdo
0.67	97.06	45.00	 80	NONCOREF:jaký
0.66	97.73	50.00	 79	COREF:co
0.55	98.28	55.00	 66	NONCOREF:kolik
0.50	98.78	60.00	 60	NONCOREF:kdo
0.43	99.21	65.00	 52	NO_CS_REF_TNODE
0.43	99.65	70.00	 52	NONCOREF:který
0.20	99.85	75.00	 24	NONCOREF:kdy
0.06	99.91	80.00	   7	NONCOREF:jenž
0.05	99.96	85.00	   6	NONCOREF:kde
0.02	99.97	90.00	   2	COREF:kolik
0.02	99.99	95.00	   2	NONCOREF:což
0.01	100.00	100.00	   1	NONCOREF:čí
--------------------------------------------------
                     11957	TOTAL
