   9402 #PersPron
   1656 #Cor
     90 company
     74 that
     71 be
     55 who
     51 %
     50 net
     44 Corp
     37 which
     34 expect
     32 sale
     30 price
     27 official
     24 Co
     23 share
     23 investor
     22 profit
     21 income
     21 Inc
     20 people
     19 market
     18 this
     18 rate
     17 one
     17 judge
     17 firm
     15 spokesman
     14 bank
     13 unit
     13 move
     13 group
     13 earnings
     12 trader
     12 plan
     12 number
     12 fund
     12 believe
     11 these
     11 issue
     11 increase
     11 have
     11 business
     11 bond
     11 $
     10 those
     10 Jim
     10 get
     10 decision
      9 think
      9 stock
      9 some
      9 recover
      9 Pont
      9 other
      9 Daly
      8 result
      8 leader
      8 government
      8 give
      8 dollar
      8 Congress
      8 buyer
      8 Bank
      7 trading
      7 third-quarter
      7 statement
      7 staff
      7 report
      7 program
      7 pricing
      7 many
      7 industry
      7 index
      7 go
      7 figure
      7 executive
      7 break
      7 bill
      7 become
      6 what
      6 Warner
      6 take
      6 spending
      6 security
      6 rival
      6 producer
      6 much
      6 most
      6 more
      6 lot
      6 Kane
      6 Jones
      6 House
      6 growth
      6 gain
      6 enough
      6 Eastern
      6 Dinkins
      6 country
      6 Columbia
      6 bid
      6 Baker
      6 all
      6 agency
      5 Yeargin
      5 worker
      5 widely
      5 store
      5 state
      5 spokeswoman
      5 shareholder
      5 rumor
      5 rule
      5 return
      5 Research
      5 Price
      5 PLC
      5 order
      5 operation
      5 Mr.
      5 measure
      5 man
      5 maker
      5 make
      5 loss
      5 LCB
      5 Lawson
      5 interest
      5 Group
      5 GM
      5 Ford
      5 finding
      5 effort
      5 document
      5 do
      5 deal
      5 Corry
      5 contract
      5 condition
      5 computer
      5 colleague
      5 calculate
      5 Bush
      5 anyone
      5 allow
      5 administration
      5 acquisition
      4 wife-RRB
      4 whom
      4 whites
      4 vote
      4 volume
      4 volatility
      4 view
      4 turn
      4 trust
      4 Treasury
      4 total
      4 team
      4 talk
      4 summon
      4 Straszheim
      4 someone
      4 score
      4 S
      4 risk
      4 revenue
      4 restructuring
      4 reserve
      4 reason
      4 reader
      4 question
      4 purchase
      4 proposal
      4 production
      4 product
      4 problem
      4 president
      4 premium
      4 power
      4 policy
      4 point
      4 performance
      4 paper
      4 offer
      4 nothing
      4 News
      4 news
      4 member
      4 McDuffie
      4 manager
      4 magazine
      4 lower-than-expected
      4 look
      4 leave
      4 lawyer
      4 lawmaker
      4 law
      4 Laff
      4 Johnson
      4 Japan
      4 insurance
      4 Industry
      4 improve
      4 IBM
      4 help
      4 handle
      4 Gorbachev
      4 focus
      4 Fed
      4 fact
      4 director
      4 day
      4 customer
      4 court
      4 coupon
      4 consumer
      4 Conner
      4 Commission
      4 come
      4 change
      4 Brady
      4 Boren
      4 board
      4 avoid
      4 asset
      4 arbitrage
      4 airline
      4 activity
      4 30
      3 York
      3 yield
      3 Wright
      3 wife
      3 White
      3 voter
      3 venture
      3 vehicle
      3 U. S.
      3 two
      3 trouble
      3 Tisch
      3 thing
      3 test
      3 term
      3 T
      3 sweat
      3 supporter
      3 suit
      3 suffer
      3 successor
      3 subsidiary
      3 student
      3 strategy
      3 spouse
      3 speech
      3 Simmons
      3 show
      3 Semel
      3 seller
      3 Ross
      3 rise
      3 rights
      3 replacement
      3 quite
      3 prosecutor
      3 project
      3 pressure
      3 politician
      3 plant
      3 pile
      3 Phillips
      3 participant
      3 package
      3 owner
      3 output
      3 officer
      3 offering
      3 notebook
      3 note
      3 neither
      3 model
      3 Merksamer
      3 management
      3 machine
      3 Ltd
      3 lrb-traded
      3 Krenz
      3 Kasparov
      3 Japanese
      3 Israeli
      3 IRS
      3 investment
      3 insurer
      3 inform
      3 impress
      3 impact
      3 holder
      3 HealthVest
      3 harbor
      3 half
      3 game
      3 Fournier
      3 force
      3 Financial
      3 factor
      3 exchange
      3 employee
      3 emerge
      3 door
      3 demand
      3 Davis
      3 creditor
      3 Cray
      3 couple
      3 corporation
      3 Communication
      3 comment
      3 client
      3 city
      3 chip
      3 China
      3 chain
      3 care
      3 capacity
      3 Cane
      3 Campeau
      3 campaign
      3 Brody
      3 Breeden
      3 branch
      3 Board
      3 benefit
      3 Average
      3 average
      3 availability
      3 attorney
      3 Association
      3 around
      3 Air
      3 action
      3 730
      2 Zeffirelli
      2 year
      2 world
      2 workman
      2 wonder
      2 woman
      2 Whittington
      2 whichever
      2 Westcoast
      2 way
      2 wages
      2 victim
      2 veto
      2 version
      2 union
      2 underlying
      2 underlie
      2 two-third
      2 TVS
      2 turmoil
      2 Tuesday
      2 try
      2 Tomlin
      2 tilt
      2 thrift
      2 thousand
      2 Thompson
      2 then
      2 Thatcher
      2 test-preparation
      2 teacher
      2 Taylor
      2 tax
      2 system
      2 syndicate
      2 surrounding
      2 sure
      2 suppression
      2 supportive
      2 study
      2 studio
      2 strength
      2 Street
      2 story
      2 stick
      2 steelmaker
      2 Steel
      2 Specialized
      2 Sony
      2 something
      2 solve
      2 Sohmer
      2 so
      2 snub
      2 smaller-than-expected
      2 slate
      2 Sisulu
      2 Siegel
      2 shop
      2 settlement
      2 settle
      2 series
      2 selling
      2 Seidman
      2 scowl
      2 say
      2 sail
      2 sago
      2 Saatchi
      2 Ryder
      2 Ruby
      2 RTC
      2 room
      2 Rey
      2 reward
      2 retired
      2 retailer
      2 response
      2 resort
      2 resident
      2 requirement
      2 Reliance
      2 relationship
      2 regulation
      2 reduction
      2 recovery
      2 recession
      2 rebound
      2 Reagan
      2 reaction
      2 raider
      2 quit
      2 Quinlan
      2 quarter
      2 Qintex
      2 protester
      2 prepare
      2 premise
      2 portion
      2 planet
      2 Pilson
      2 pilot
      2 Pilevsky
      2 pigment
      2 pick
      2 phony
      2 period
      2 percentage
      2 passage
      2 pact
      2 packaging
      2 Pacific
      2 pace
      2 oppose
      2 opportunity
      2 operator
      2 O'Kicki
      2 office
      2 Novello
      2 notion
      2 noon
      2 none
      2 Nissan
      2 newspaper
      2 Network
      2 neighborhood
      2 negotiation
      2 nation
      2 NAM
      2 mount
      2 Motorola
      2 Morishita
      2 Monitor
      2 money
      2 MiniScribe
      2 Michael
      2 Messiah
      2 message
      2 meeting
      2 McDonough
      2 McDonald
      2 McCaw
      2 maturity
      2 matter
      2 Mariana
      2 Manville
      2 manhandle
      2 Mancuso
      2 Lucy
      2 LRB-they
      2 lrb-not
      2 lrb-its
      2 LRB-he
      2 lower-than-anticipated
      2 lose
      2 Lortie
      2 loosely
      2 loan
      2 list
      2 link
      2 Lewis
      2 level
      2 let
      2 lender
      2 Lego
      2 legislator
      2 Lang
      2 LaMothe
      2 Krisher
      2 Knight-Ridder
      2 Kemp
      2 keep
      2 Jr
      2 Jersey
      2 involve
      2 invitation
      2 interview
      2 International
      2 interchangeable
      2 Intel
      2 institution
      2 instead
      2 Infiniti
      2 infertility
      2 incline
      2 improvement
      2 III
      2 Icahn
      2 hurt
      2 hundred
      2 Humana
      2 house
      2 Herald
      2 Henderson
      2 handful
      2 Hammack
      2 Green
      2 Grand
      2 gently
      2 Gaubert
      2 garner
      2 Gabele
      2 friend
      2 Foundation
      2 follow
      2 folk
      2 Florio
      2 five
      2 Fischer
      2 First
      2 fine-tuned
      2 fiber
      2 feel
      2 fee
      2 federation
      2 fear
      2 Falls
      2 failure
      2 fail
      2 Express
      2 export
      2 expert
      2 expectation
      2 evidence
      2 event
      2 estimate
      2 Estate
      2 essence
      2 enforcer
      2 embrace
      2 elaborate
      2 Edelman
      2 economy
      2 Eagle
      2 duty
      2 drug
      2 drop
      2 downturn
      2 Dixie
      2 division
      2 dispose
      2 disaster
      2 Dingell
      2 Digital
      2 dice
      2 developer
      2 detail
      2 deploy
      2 Department
      2 department
      2 demographic
      2 defection
      2 debenture
      2 dealer
      2 datum
      2 Darman
      2 danger
      2 dancing
      2 damage
      2 Crawford
      2 Cowboy
      2 cost
      2 Convex
      2 contribution
      2 contingency
      2 constitute
      2 conservative
      2 consequence
      2 Confair
      2 concern
      2 Conasupo
      2 competition
      2 Communist
      2 Committee
      2 commission
      2 column
      2 cocoa
      2 CNBC
      2 closing
      2 Christensen
      2 chemical
      2 chauffeur
      2 Chase
      2 charge
      2 chance
      2 chafe
      2 certainty
      2 Caterpillar
      2 Carrion
      2 car
      2 cable-tv
      2 bug
      2 Brown
      2 British
      2 break_up
      2 both
      2 Boston
      2 borrowing
      2 boost
      2 bonus
      2 blame
      2 billing
      2 Berry
      2 bell
      2 bearish
      2 Batibot
      2 Basir
      2 Bartlett
      2 bad
      2 b
      2 Azoff
      2 Avery
      2 audience
      2 attach
      2 association
      2 associate
      2 arm
      2 arbitrager
      2 apply
      2 applaud
      2 appear
      2 answer
      2 another
      2 announcement
      2 analyst
      2 Akzo
      2 affiliate
      2 Administration
      2 ad
      2 Act
      2 account
      2 accord
      2 academy
      2 ability
      2 abandon
      2 7.40
      2 2029
      1 Zayadi
      1 zap
      1 Zaishuo
      1 Young
      1 Yoshihashi
      1 Yorker
      1 Yeutter
      1 Yetnikoff
      1 yet
      1 Yellow-pages
      1 yearly
      1 yank
      1 Yamamoto
      1 Wyss
      1 Wynn
      1 WTVJ
      1 writer
      1 wrath
      1 WPP
      1 worth
      1 worry
      1 worm
      1 work-rule
      1 working
      1 work
      1 Woodstream
      1 woodchuck
      1 Womack
      1 WLF
      1 witness
      1 win_over
      1 Winiarski
      1 window
      1 Williams
      1 wiggle
      1 widget
      1 wider-than-expected
      1 widen
      1 whose
      1 Whittle
      1 wherever
      1 when-issued
      1 Whelen
      1 Westinghouse
      1 Wenz
      1 Wentworth
      1 Weiss
      1 weighting
      1 weeklong
      1 Webster
      1 weather
      1 WCRS
      1 wave-rrb
      1 Wathen
      1 water
      1 watcher
      1 Washington
      1 Washburn
      1 Wasatch
      1 Ward
      1 wall
      1 Wakeman
      1 Waite
      1 Wagoneer
      1 W
      1 vulnerability
      1 Volvo
      1 VOA
      1 Vitulli
      1 vitally
      1 vista
      1 visitor
      1 visit
      1 visibility
      1 visa
      1 Virginia
      1 violation
      1 vindication
      1 villager
      1 Vila
      1 View
      1 victory
      1 victorious
      1 Viacom
      1 vetoe
      1 veteran
      1 verdict
      1 Veraldi
      1 vendor
      1 VAX
      1 variably
      1 Vanourek
      1 value
      1 valid
      1 vacillation
      1 Utsumi
      1 USX
      1 user
      1 used'em
      1 Uphoff
      1 unpolitical
      1 unplug
      1 unload
      1 University
      1 United
      1 Unisys
      1 Uniroyal
      1 Union
      1 Unilever
      1 unfazed
      1 underwrite
      1 undercapitalized
      1 uncle
      1 typical
      1 Twaron
      1 TVA
      1 turn_over
      1 turn_out
      1 turn_in
      1 turf
      1 turbulence
      1 truth
      1 Trust
      1 Trudeau
      1 truck-rental
      1 Troy
      1 tripling
      1 triple-a
      1 trip
      1 Trinen
      1 trim
      1 trend
      1 treat
      1 treasure
      1 Traxler
      1 trash
      1 Transmission
      1 translator
      1 translation
      1 transfer
      1 train
      1 Traficant
      1 traffic
      1 tout
      1 tourist
      1 Tourism
      1 toss
      1 Tomsho
      1 toll
      1 Tokyo
      1 token
      1 tipper
      1 tippee
      1 timing
      1 Time
      1 time
      1 Tiant
      1 thrive
      1 three
      1 Though
      1 Thomson
      1 third
      1 thin-tired
      1 thief
      1 thick
      1 Thi
      1 therein
      1 there
      1 theorist
      1 theme
      1 theirs
      1 THAN
      1 textile
      1 TEXAS
      1 Texaco
      1 testing
      1 testify
      1 Tesoro
      1 terrorism
      1 Teresa
      1 tenant
      1 ten
      1 Temple
      1 Tele-Communications
      1 technology
      1 technician
      1 tease_out
      1 tear
      1 Teamster
      1 Teagan
      1 taxpayer
      1 tax-deduction
      1 Tanzi
      1 tangential
      1 take_up
      1 takeover
      1 tagalog
      1 sympathy
      1 swede
      1 Sutherland
      1 sustain
      1 suspension
      1 survival
      1 survey
      1 surrender
      1 surgery
      1 surge
      1 supply
      1 supervisor
      1 superpremium
      1 sunburn
      1 Sugarman
      1 Sugar
      1 success
      1 substitute
      1 subconscious
      1 style
      1 Strum
      1 structure
      1 strict
      1 stretch
      1 stranger
      1 Stovall
      1 Stores
      1 storage
      1 stoppage
      1 stone
      1 Stoll
      1 stockholder
      1 stockbroker
      1 Stinnett
      1 Stevens
      1 Sterling
      1 Steppel
      1 stepmother
      1 Stennett
      1 Steinhardt
      1 Steinberg
      1 steakhouse
      1 statistics
      1 statewide
      1 StatesWest
      1 state-level
      1 Starzl
      1 stardom
      1 Stanley
      1 standby
      1 stand
      1 stampede
      1 Stals
      1 Staloff
      1 Staley
      1 spur
      1 Springs
      1 spread
      1 spray
      1 spotlight
      1 Sports
      1 sport
      1 split
      1 spend
      1 Spencer
      1 speculator
      1 specialist
      1 speaker
      1 spawn
      1 Spartan
      1 SPAN
      1 Spain
      1 spaceborn
      1 Soviet
      1 Southland
      1 Southam
      1 source
      1 sound
      1 Sotheby
      1 Sorrell
      1 Soren
      1 somebody
      1 somatostatin
      1 sogo-shosha
      1 socialism
      1 social-affair
      1 snoop
      1 snafu
      1 Smith
      1 slowdown
      1 slouch
      1 slide
      1 sketch
      1 Skase
      1 size
      1 situation
      1 site
      1 Sinyard
      1 sinking
      1 Siniscal
      1 sin
      1 simplification
      1 Silva
      1 Sihanouk
      1 Signore
      1 significance
      1 Signal
      1 Siemienas
      1 sick
      1 Si
      1 SHV
      1 shrink
      1 showing
      1 shoe-horn
      1 shipment
      1 Shilling
      1 shift
      1 Shevardnadze
      1 Sherry
      1 Sherren
      1 Sheraton
      1 Sheehan
      1 Shaw
      1 shark
      1 ShareData
      1 severance
      1 several
      1 set
      1 session
      1 Services
      1 service
      1 Serge
      1 separation
      1 sentiment
      1 sentencing
      1 sense
      1 SELL
      1 sell
      1 self-reinsure
      1 self-proclaimed
      1 Seita
      1 segmentation
      1 segment
      1 Segar
      1 seek
      1 Secord
      1 second-quarter
      1 second
      1 seattle-based
      1 seat
      1 Searle
      1 search
      1 sear
      1 Seabrook
      1 seaboard
      1 scuttle
      1 scrimp
      1 Scowcroft
      1 Scottsdale
      1 SciMed
      1 scientist
      1 Schulz
      1 Schramm
      1 schoolteacher
      1 Schoeppner
      1 scheme
      1 scandal-tossed
      1 scandal
      1 Sassy
      1 sassy
      1 Sanders
      1 sanctuary
      1 Sam
      1 Salvatori
      1 Salvagni
      1 Saltzburg
      1 salaryman
      1 Safer
      1 Sachs
      1 Saab
      1 s
      1 RXDC
      1 Ruth
      1 Russo
      1 Russia
      1 Rule
      1 Rudi
      1 Rubinfien
      1 rubber
      1 RU-486
      1 RRB
      1 rough-and-tumble
      1 rough
      1 Rosenblum
      1 Rosen
      1 rope-sight
      1 roost
      1 Ronald
      1 Rogers
      1 Rockefeller
      1 rock_around
      1 Rochester
      1 Robinson
      1 Roberts
      1 robber
      1 RJR
      1 Rivkin
      1 River
      1 rip_off
      1 Ringers
      1 ring
      1 Rifenburgh
      1 ridicule
      1 rider
      1 Richfield
      1 Rich
      1 Rica
      1 Rhone-Poulenc
      1 revisit
      1 review
      1 Reuter
      1 Reupke
      1 retain
      1 resurgent
      1 re-supplied
      1 restrict
      1 rest
      1 responsibility
      1 respondent
      1 resolution
      1 resist
      1 resignation
      1 reservoir
      1 Reserve
      1 researcher
      1 research
      1 rescind
      1 REQUIRED
      1 require
      1 request
      1 reputation
      1 Reps
      1 representative
      1 Report
      1 replicate
      1 repeal
      1 renowned
      1 renovate
      1 renewal
      1 renegade
      1 remora
      1 remember
      1 remark
      1 rely
      1 reluctantly
      1 Reinhold
      1 reimburse
      1 regulator
      1 regularly
      1 region-by-region
      1 refusal
      1 reformist
      1 reform
      1 refine
      1 refer
      1 refashion
      1 reduce
      1 redline
      1 Redland
      1 redistribution
      1 redesign
      1 redden
      1 Recovery
      1 recourse
      1 recommendation
      1 reclaim
      1 reckon
      1 recklessly
      1 recharge
      1 recently
      1 rebuild
      1 reappearance
      1 realize
      1 reading
      1 read
      1 reach
      1 Rawl
      1 ratio
      1 Raptopoulos
      1 rancorous
      1 Rambo
      1 rally
      1 raise
      1 Rainier
      1 railroad
      1 Rafsanjani
      1 radio
      1 Racal
      1 Quotron
      1 quest
      1 Quayle
      1 quality
      1 quake
      1 put
      1 push
      1 Purnick
      1 puny
      1 punishment
      1 publisher
      1 psychologist
      1 PS
      1 Provenza
      1 prove
      1 protectionism
      1 propylene
      1 proportion
      1 property
      1 propagandist
      1 promise
      1 proliferate
      1 Project
      1 professor
      1 procrastination
      1 prize
      1 privilege
      1 Primerica
      1 Prime
      1 pretty
      1 pretoria
      1 presume
      1 pressman
      1 Press
      1 press
      1 present-day
      1 prepayment
      1 premiere
      1 pre-emptive
      1 predictability
      1 predecessor
      1 preamble
      1 pre-1917
      1 Pratt
      1 practice
      1 power-generation
      1 Power
      1 powdered
      1 pour
      1 poster
      1 post
      1 possess
      1 position-squaring
      1 position
      1 pose
      1 portfolio
      1 Porter
      1 portable
      1 pool
      1 Poll
      1 poll
      1 policyholder
      1 pluck
      1 play
      1 plausibly
      1 plausible
      1 plane
      1 plaintiff
      1 Placements
      1 placement
      1 place
      1 piston
      1 Pinnacle
      1 pillar
      1 pill
      1 Pilipino
      1 pilferage
      1 pileup
      1 Pictures
      1 picture
      1 pick_up
      1 pickup
      1 physician
      1 photocopy
      1 Phoenix
      1 Pherwani
      1 pharmacist
      1 Pharmaceutical
      1 Pfeiffer
      1 Petrie
      1 petition
      1 Peterson
      1 Peters
      1 peruse
      1 perturb
      1 pertinent
      1 persuade
      1 Perspective
      1 Perlman
      1 perform
      1 perfectly
      1 perception
      1 Pentagon
      1 PDT
      1 PC
      1 pc
      1 payment
      1 pattern
      1 Pattenden
      1 patient
      1 pastime
      1 passion
      1 passel
      1 partner
      1 partly
      1 part
      1 Park
      1 Paribas
      1 parent
      1 Paramount
      1 Pao
      1 pantyhose
      1 Pamplin
      1 paid-up
      1 page
      1 pad
      1 Packwood
      1 overseas
      1 overcapacity
      1 outlet
      1 outfit
      1 orphan
      1 ornamental
      1 origination
      1 organizational
      1 Organization
      1 organization
      1 order-processing
      1 opposition
      1 opponent
      1 opinion
      1 operative
      1 Operating
      1 onus
      1 one-pound-or-so
      1 omnipresent
      1 Omni
      1 Olivetti
      1 oil-recycling
      1 Ogilvy
      1 Office
      1 of'em
      1 odds
      1 Oct
      1 occur
      1 occasional
      1 observer
      1 oblige
      1 OAS
      1 Nusbaum
      1 nullify
      1 Nugget
      1 NRM
      1 Nov
      1 Northrop
      1 North
      1 Noriega
      1 nobody
      1 Noble
      1 Ngoc
      1 Nghe
      1 Newsweek
      1 Newsom
      1 NewsEdge
      1 Newman
      1 Newhouse
      1 newcomer
      1 New
      1 neutralization
      1 network-services
      1 network
      1 net-profits
      1 nervous
      1 Nekoosa
      1 neighbour
      1 neighborly
      1 negligibly
      1 negligence
      1 needle
      1 necessary
      1 nec-compatible
      1 NEC
      1 near-monopoly
      1 NBC-RRB
      1 NBC
      1 Nazi
      1 naysayer
      1 nausea
      1 nature
      1 naturally
      1 Nathan
      1 naczelnik
      1 mysterious
      1 Murata
      1 Mulvoy
      1 multiple-year
      1 multiple
      1 muddle
      1 much-larger
      1 Mubarak
      1 Ms.
      1 movie
      1 move_up
      1 movement
      1 Mouth
      1 mound
      1 motorist
      1 Motor
      1 motivation
      1 Moscow
      1 Mosbacher
      1 Morrow
      1 Morgenzon
      1 Morelli
      1 more-attractive
      1 month
      1 monitor
      1 moniker
      1 Mondale
      1 momentum
      1 modish
      1 modification
      1 Mochida
      1 Mitchell
      1 misinterpret
      1 misclassify
      1 Miranda
      1 Mips
      1 minute
      1 Ministry
      1 minister
      1 Mining
      1 MINIMUM-WAGE
      1 minicrash
      1 mini-component
      1 miniature
      1 Mingo
      1 Mines
      1 Mineral
      1 Miner
      1 Miller
      1 mill
      1 Milburn
      1 miff
      1 Middle
      1 microwave
      1 methodically
      1 Metal
      1 Mesa
      1 Meredith
      1 mere
      1 Mercedes-Benz
      1 menu
      1 mend
      1 Memories
      1 membership
      1 meet
      1 Medical
      1 mediator
      1 medal
      1 meat
      1 meander
      1 meal
      1 Mead
      1 McNeil
      1 McGinley
      1 McCartin
      1 McCammon
      1 MCA
      1 MC88200
      1 Maynard
      1 Maxicare
      1 Maurice
      1 Maurer
      1 materialize
      1 matched
      1 match
      1 mass-produce
      1 mass
      1 Maryland
      1 Martin
      1 Marriott
      1 marriage
      1 Marks
      1 markkaa
      1 market-on-close
      1 marketability
      1 markdown
      1 mark
      1 Marietta
      1 marginalia
      1 margin
      1 March
      1 Manzanec
      1 manufacturer
      1 manor
      1 mannered
      1 manipulate
      1 mania
      1 maneuver
      1 Management
      1 manage
      1 majority
      1 maitre
      1 maintenance
      1 Mailson
      1 mailing
      1 mail
      1 magnitude
      1 magnetic-tape
      1 Mac-Laren
      1 Mac
      1 Lyphomed
      1 Lynch
      1 luxury
      1 lure
      1 Lufthansa
      1 Lucisano
      1 Lublin
      1 Luber
      1 lrb-their
      1 lrb-some
      1 LRB-prostaglandin
      1 lrb-little
      1 lrb-it
      1 lrb-he
      1 LRB-Fewer
      1 lrb-balloon
      1 lrb-assuming
      1 LRB-and
      1 low-slung
      1 Lorin
      1 lookout
      1 Lonski
      1 Longmont
      1 long-established
      1 London
      1 Londe
      1 lobbyist
      1 lobby
      1 loath
      1 load
      1 Liza
      1 `Liz
      1 Lipstein
      1 Lipper
      1 Lippens
      1 Lipman
      1 line-up
      1 lineup
      1 Line
      1 line
      1 linage
      1 limited-production
      1 limited
      1 limit
      1 Lilly
      1 likelihood
      1 lifeblood
      1 Life
      1 life
      1 lieutenant
      1 Lieb
      1 Liddle
      1 lick
      1 licens
      1 letter
      1 Lesutis
      1 Leonid
      1 Lentjes
      1 Leinonen
      1 Leigh-Pemberton
      1 Lehman
      1 Lederer
      1 Lederberg
      1 lecture
      1 Leap
      1 leak
      1 Leach
      1 Lawrenson
      1 Lavoro
      1 Laurence
      1 laugh
      1 Lauder
      1 Latour
      1 last
      1 Lasorda
      1 lament
      1 LaFalce
      1 lady
      1 ladder
      1 lack
      1 Kushnick
      1 Kurland
      1 Kume
      1 Kuehler
      1 Kucharski
      1 Kriz
      1 Krat
      1 Kozinski
      1 Kori
      1 Korea
      1 Kodansha
      1 Kodak
      1 Kochan
      1 knuckle
      1 knowledge
      1 knockout
      1 knell
      1 knead
      1 Klerk
      1 Kleinman
      1 King
      1 kind
      1 killer
      1 key
      1 Kemper
      1 Kelly
      1 Kawasaki-Rikuso
      1 Kaplan
      1 Kageyama
      1 Justice
      1 `Jurisprudence
      1 junket
      1 Junius
      1 jumbo
      1 Juliano
      1 JSP
      1 Joy
      1 joy
      1 Journal
      1 join_up
      1 jointly
      1 job
      1 Jihad
      1 Jerritts
      1 Jerell
      1 Jennison
      1 jell
      1 Jefferies
      1 Jayark
      1 Jan
      1 James
      1 Jamaica
      1 JAL
      1 jail
      1 Jaguar
      1 Jackson
      1 Jack
      1 Iverson
      1 issuance
      1 Irvine
      1 irony
      1 irksome
      1 irk
      1 involvement
      1 invoicing
      1 investment-bank
      1 investing
      1 investigator
      1 investigation
      1 intervention
      1 intervene
      1 Interstate
      1 interruption
      1 interrogate
      1 interpret
      1 internal-security
      1 interested
      1 intelligently
      1 Insurance
      1 insulation
      1 Instrument
      1 installation
      1 innovator
      1 Inlet
      1 Inland
      1 inkling
      1 ink
      1 initiate
      1 Informix
      1 inflation
      1 Industries
      1 Industriel
      1 individual
      1 indictment
      1 indication
      1 Index
      1 indebtedness
      1 incumbent
      1 Inco
      1 inception
      1 INC
      1 in
      1 Imprimis
      1 importance
      1 import
      1 implication
      1 implement
      1 impend
      1 image
      1 ill-fitting
      1 II
      1 ignoramus
      1 Igdaloff
      1 idea
      1 hyena
      1 husband
      1 Hungerfords
      1 human-generated
      1 Huff
      1 Hudson
      1 Howell
      1 hound
      1 Hotels
      1 hotel-casino
      1 hotel
      1 host
      1 Horne
      1 Hori
      1 hope
      1 Hoover
      1 hoodwink
      1 honesty
      1 hone
      1 homefe
      1 holiday
      1 Hogan
      1 hindered
      1 hinder
      1 Hills
      1 high
      1 hidden
      1 Hewlett-Packard
      1 Hersey
      1 hers
      1 Heritage
      1 herd
      1 herald
      1 Hemming
      1 Helpern
      1 heightened
      1 hedge
      1 heavy-tracked
      1 heavily
      1 heartfelt
      1 heart
      1 Heard
      1 hear
      1 `healthy
      1 Healthcare
      1 headline-grabbing
      1 hdtv
      1 Hawley
      1 Hastings
      1 Harty
      1 Harris
      1 Harrington
      1 hardy
      1 hard-charging
      1 hard
      1 harbinger
      1 happiness
      1 happen
      1 hank
      1 handling
      1 handler
      1 hand
      1 Hancock
      1 hammer
      1 ham-handed
      1 hambro
      1 ham
      1 hail
      1 hacker
      1 habit
      1 gyration
      1 guy
      1 Gutfreund
      1 Gumucio
      1 guideline
      1 guest
      1 Guaranteed
      1 grow
      1 grounds
      1 ground
      1 Grossman
      1 Grill
      1 Gressette
      1 Greenspan
      1 Greene
      1 graze
      1 grandstander
      1 Gourlay
      1 Gorman
      1 GOP
      1 Goodson
      1 Goodfellow
      1 gold-mining
      1 Gold
      1 gold
      1 gobbledygook
      1 goal
      1 globe
      1 Givens
      1 give_back
      1 give_away
      1 girl
      1 Gintel
      1 Gillett
      1 Giffen
      1 Gideon
      1 giant
      1 Germeten
      1 Georgia-Pacific
      1 Georgescu
      1 Gen-Probe
      1 genital
      1 General
      1 Genentech
      1 Gelbart
      1 Gauguin
      1 Gates
      1 Gaskin
      1 GASB
      1 Garratt
      1 Gargan
      1 Gardens
      1 Garcia
      1 Garbage
      1 Gant
      1 galling
      1 G-7
      1 future
      1 Furuta
      1 furrier
      1 furor
      1 Furniture
      1 Furillo
      1 funded
      1 Fund
      1 Fukuyama
      1 Fujisawa
      1 fuel
      1 FTC
      1 friday-the-13th
      1 Fresenius
      1 Freight
      1 free-for-all
      1 Franklin
      1 franchiser
      1 framer
      1 forthcoming
      1 forgive
      1 forget
      1 foreign-debt
      1 foreign-country
      1 foreclose
      1 forecast
      1 folio
      1 folding
      1 foiled
      1 fluffy
      1 flow
      1 flourish
      1 floor
      1 flooding
      1 flood
      1 flip
      1 Flake
      1 FK-506
      1 Fixx
      1 fivefold
      1 fit
      1 firing
      1 Fireman
      1 finite
      1 financing
      1 filth
      1 film-RRB
      1 filing
      1 FileNet
      1 FHA
      1 few
      1 Ferguson
      1 fend_off
      1 Femina
      1 fellow
      1 Fedders
      1 feature
      1 FDIC
      1 FDA
      1 faultline
      1 fast
      1 farther_out
      1 farth
      1 Farrell
      1 Farmer
      1 farm
      1 Fantasy
      1 fan
      1 Family
      1 fallout
      1 fall
      1 fad
      1 Factorex
      1 facility
      1 FAA
      1 extinguish
      1 extinction
      1 extension
      1 explosion
      1 experience
      1 expense
      1 expenditure
      1 expansion
      1 ex-employer
      1 excoriate
      1 Exchange
      1 examination
      1 everywhere
      1 everything
      1 everyone
      1 ever-growing
      1 evangelist
      1 evaluation
      1 eurobond
      1 euphoria
      1 Eubank
      1 ethics
      1 estate
      1 Escort
      1 Equipment
      1 equipment
      1 Eppel
      1 EPA
      1 environmentalist
      1 environment
      1 entourage
      1 entity
      1 entitlement
      1 entitle
      1 entertainer
      1 Enron
      1 enrollment
      1 Enhancements
      1 Engelken
      1 energy-services
      1 End
      1 enable
      1 employer-sponsored
      1 employer
      1 Employees
      1 Ely
      1 elusive
      1 elswehere
      1 El-Sadr
      1 Elkhorn
      1 elitist
      1 Elie
      1 electric
      1 elderly
      1 educate
      1 EDT
      1 editorial
      1 Edison
      1 Edelson
      1 economist
      1 ECI
      1 EC
      1 easy
      1 ease
      1 earthquake-related
      1 earthquake
      1 earmark
      1 early
      1 eager
      1 Dynascan
      1 dwarf
      1 dump
      1 duffer
      1 due
      1 Du
      1 DSM
      1 drop-out
      1 drop-off
      1 driver
      1 dreadful
      1 drawing
      1 drawback
      1 draw
      1 drain
      1 drag-down
      1 dozen
      1 double-breasted
      1 doomsayer
      1 Dooling
      1 Donovan
      1 Donoghue
      1 domination
      1 Doman
      1 Dole
      1 DOE
      1 Dodgers
      1 Dodge
      1 dodge
      1 divvy_up
      1 diversity
      1 divergent
      1 distribution
      1 Distance
      1 dissemination
      1 dissatisfy
      1 dispute
      1 Disputado
      1 dispel
      1 disorderly
      1 disobey
      1 Disney
      1 dislike
      1 disk-drive
      1 disgusting
      1 discussion
      1 discuss
      1 discrimination
      1 discrepancy
      1 discourse
      1 disciplined
      1 discharge
      1 Diet
      1 diabetic
      1 DFC
      1 Dewar
      1 devious
      1 Development
      1 development
      1 deterrant
      1 determine
      1 Desert
      1 desert
      1 descriptive
      1 derivative
      1 deprive
      1 deposit
      1 departure-rrb
      1 departure
      1 depart
      1 denounce
      1 demonstration
      1 democratize
      1 Democrat
      1 Delta
      1 Delmed
      1 Dell
      1 delivery
      1 Delhi
      1 deflator
      1 definition
      1 deficit
      1 defender
      1 defendant
      1 defect
      1 Deere
      1 deductibility
      1 dedication
      1 dedicate
      1 decentralization
      1 December
      1 Dec
      1 DAX
      1 Dauchy
      1 Dataproducts
      1 data
      1 Dartmouth
      1 Danville
      1 damages
      1 Dalkon
      1 Daikin
      1 CWA
      1 cutthroat
      1 cutback
      1 Curry
      1 curly
      1 Curcio
      1 cultivate
      1 Cuba
      1 cross-pollination
      1 Cross
      1 crony
      1 critic
      1 crisis
      1 creep_up
      1 credit
      1 credentials
      1 creamy
      1 crash
      1 Cranston
      1 Crane
      1 Cox
      1 coverage
      1 cover
      1 court-appointed
      1 Court
      1 coupe
      1 county
      1 counter
      1 count
      1 cost-effective
      1 Cosby
      1 Correll
      1 correct
      1 corporate-owned
      1 core
      1 copyright
      1 copy
      1 copper
      1 cope
      1 Coopers
      1 convincing
      1 convinced
      1 conviction
      1 convey
      1 conversation
      1 Convenience
      1 controversy
      1 control
      1 continuation
      1 continually
      1 contemplate
      1 Conte
      1 Container
      1 constraint
      1 Constance
      1 consistently
      1 consequent
      1 consent
      1 Conrades
      1 Coniston
      1 congressman
      1 congratulate
      1 confirmation
      1 confidant
      1 conduct
      1 condone
      1 concession
      1 Computer
      1 composite
      1 comply
      1 complication
      1 compliance
      1 competitor
      1 competency
      1 comparison
      1 commuter
      1 Commodore
      1 committee
      1 commitment
      1 Commerzbank
      1 comfortable
      1 come_up
      1 Comair
      1 Colombia
      1 college-bowl
      1 collector
      1 collar
      1 collapse
      1 Colgate
      1 Coleco
      1 Coke
      1 coincidence
      1 Coffee
      1 code
      1 Coal
      1 CO
      1 Club
      1 cloud
      1 clothing
      1 closer
      1 closedown
      1 cloak
      1 clipboard
      1 client-RRB
      1 Cleveland
      1 Cleopatra
      1 clearance
      1 Claridge
      1 claimant
      1 Citizen
      1 Citicorp
      1 Cineplex
      1 Ciba-Geigy
      1 choke_off
      1 Chivas
      1 chinese
      1 chime
      1 child
      1 Chief
      1 chide
      1 Chestman
      1 Chemfix
      1 check
      1 cheapen
      1 chart
      1 charity
      1 character
      1 Chapman
      1 challenge
      1 chairman
      1 CFTC
      1 cervical
      1 CEO
      1 century
      1 Centronics
      1 Center
      1 Cellar
      1 cell
      1 cedar
      1 cease-fire
      1 CBS
      1 Catholic
      1 Cathay
      1 category
      1 catch-up
      1 catch_up
      1 catalyst
      1 casuistry
      1 cashier
      1 carrier
      1 Carpenter
      1 Carolina
      1 Carnival
      1 Carlos
      1 Cardin
      1 capitalist
      1 capital-boosting
      1 Capital
      1 Canepa
      1 cancel
      1 caltran
      1 caller
      1 calendar
      1 C
      1 c
      1 Byrne
      1 buy-out
      1 buying
      1 buy-back
      1 Butz
      1 Butler
      1 businessman
      1 Businessland
      1 business-as-usual
      1 Burgee
      1 Burford
      1 bureaucrat
      1 bureaucracy
      1 Bureau
      1 buoy
      1 Bunny
      1 buildup
      1 Building
      1 builder
      1 build'em
      1 build
      1 brother
      1 Bromwich
      1 Broderick
      1 BroadBeach
      1 bristle
      1 Brissette
      1 Briscoe
      1 bring
      1 Bridge
      1 Brewing
      1 Bretz
      1 brethren
      1 breed
      1 breaker
      1 bread-and-butter
      1 Brazil
      1 brawl
      1 Brawer
      1 brand
      1 braid
      1 Bradley
      1 bound
      1 bounce
      1 booth
      1 Book-of-the-Month
      1 Bonomo
      1 bond-rating
      1 bombard
      1 bomb
      1 Bolinas
      1 Bolduc
      1 Bognato
      1 Boesel
      1 Boeing
      1 body
      1 Bobar
      1 boat
      1 boast
      1 Blum
      1 black
      1 Birnbaum
      1 bird
      1 biological
      1 big-time
      1 Big
      1 bidder
      1 Bickwit
      1 bicameral
      1 be_up
      1 Bethlehem
      1 Berthold
      1 Bermuda
      1 beneficial
      1 bench
      1 Bell
      1 behemoth
      1 behavior
      1 Beghin-Say
      1 Beecham
      1 Beebe
      1 becase
      1 Beazer
      1 Beauregard
      1 Beau
      1 Beatrice
      1 beat
      1 Beam
      1 Beairsto
      1 Baulieu
      1 battle
      1 Batchelder
      1 base
      1 Barth
      1 bargain-hunting
      1 bar
      1 bankrupt
      1 banker
      1 banana
      1 ban
      1 Baltimore
      1 ballplayer
      1 ball
      1 Balag
      1 baggage
      1 backer
      1 Backe
      1 back
      1 baby
      1 B
      1 award
      1 AVX
      1 Aviation
      1 authorize
      1 Authority
      1 authority
      1 aunt
      1 attrition
      1 attitude
      1 attention
      1 attendant
      1 attend
      1 Atkins
      1 Athena
      1 astronaut
      1 assure
      1 assurance
      1 assumption
      1 ask
      1 Asia-Pacific
      1 Asian
      1 Ashton-Tate
      1 as
      1 articulate
      1 Article
      1 article
      1 art
      1 arrears
      1 arrange
      1 Arkla
      1 aria
      1 argument
      1 area
      1 arch-rival
      1 archrival
      1 architecture
      1 architect
      1 arb
      1 appropriation
      1 appointment
      1 application
      1 appliance
      1 Applebaum
      1 Apple
      1 apologize
      1 apart
      1 any
      1 Anton
      1 anthrax
      1 Antar
      1 ankle
      1 Anheuser-Busch
      1 Anglia
      1 Angelo
      1 Angel
      1 anchor
      1 ANC
      1 analyze
      1 Amram
      1 AMR
      1 amputation
      1 Amoco
      1 Amerman
      1 American
      1 America
      1 amendment
      1 Ambrosiano
      1 Amax
      1 alternative
      1 Aloe
      1 almanac
      1 ally
      1 all-white
      1 Alligood
      1 Allianz
      1 Alliance
      1 allegation
      1 alarm
      1 Alarcon
      1 Airway
      1 Airline
      1 airing
      1 aimlessly
      1 aim
      1 AIDS
      1 aide
      1 Aichi
      1 Ahmanson
      1 ahead
      1 agree
      1 Agnos
      1 aggregate
      1 Agency
      1 Afrikaner
      1 Africa
      1 affiliation
      1 affidavit
      1 adviser
      1 advise
      1 advertiser
      1 ADR
      1 admit
      1 admission
      1 Administrator
      1 adjustment
      1 adjuster
      1 Adia
      1 Addison
      1 addict
      1 added
      1 actuarial
      1 acting
      1 achievable
      1 Achenbaum
      1 ace
      1 accountant
      1 accommodate
      1 Accident
      1 accident
      1 abuse
      1 abstract
      1 abrasive
      1 Abramson
      1 abortion
      1 abolition
      1 ABC-TV
      1 ABC
      1 A
      1 951
      1 9,232
      1 '90
      1 9
      1 8.5
      1 8.47
      1 81.8
      1 800
      1 73-year-old
      1 73.50
      1 7.12
      1 668
      1 655
      1 629
      1 613
      1 6.1
      1 59.2
      1 5,745,188
      1 56.25
      1 551
      1 53.2
      1 5.25
      1 5.0
      1 48-year-old
      1 486
      1 4.84-a-share
      1 48,100
      1 448
      1 42.5
      1 42
      1 4.10
      1 3.5
      1 34,500
      1 33,270
      1 3.16
      1 3000
      1 28
      1 2,750
      1 263.2
      1 250.80
      1 2.39
      1 220
      1 2.025
      1 1989
      1 1973
      1 1903
      1 1,878-page
      1 186,000
      1 17,500
      1 17.19-rrb
      1 166,537
      1 15.50
      1 15.5
      1 14-hour
      1 1,475,000
      1 1,435
      1 13
      1 12.50
      1 1,240
      1 1,224
      1 1.10
      1 1,074
      1 1,003,884
      1 0.05
      1 *
